[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is '_MAIN.blg'
[166] biber-MSWIN64:340> INFO - === 
[228] Biber.pm:420> INFO - Reading '_MAIN.bcf'
[380] Biber.pm:994> INFO - Found 33 citekeys in bib section 0
[398] Biber.pm:4463> INFO - Processing section 0
[413] Biber.pm:4654> INFO - Looking for bibtex file 'chapters/bibtex_references.bib' for section 0
[483] bibtex.pm:1713> INFO - LaTeX decoding ...
[518] bibtex.pm:1519> INFO - Found BibTeX data source 'chapters/bibtex_references.bib'
[643] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[643] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[643] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'cs-CZ'
[668] bbl.pm:676> INFO - Writing '_MAIN.bbl' with encoding 'UTF-8'
[678] bbl.pm:779> INFO - Output to _MAIN.bbl
