[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is '_MAIN.blg'
[145] biber-MSWIN64:340> INFO - === 
[191] Biber.pm:420> INFO - Reading '_MAIN.bcf'
[369] Biber.pm:994> INFO - Found 12 citekeys in bib section 0
[387] Biber.pm:4463> INFO - Processing section 0
[403] Biber.pm:4654> INFO - Looking for bibtex file 'chapters/bibtex_references.bib' for section 0
[463] bibtex.pm:1713> INFO - LaTeX decoding ...
[484] bibtex.pm:1519> INFO - Found BibTeX data source 'chapters/bibtex_references.bib'
[578] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[578] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[578] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'cs-CZ'
[593] bbl.pm:676> INFO - Writing '_MAIN.bbl' with encoding 'UTF-8'
[599] bbl.pm:779> INFO - Output to _MAIN.bbl
