\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{czech}{}
\babel@aux{czech}{}
\newlabel{chap:uvod}{{}{9}{Úvod (co znamenají jednotlivé barvy v osnově plus)}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Úvod \textcolor {comment}{(co znamenají jednotlivé barvy v osnově plus)}}{9}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{SinamicsG120D}
\abx@aux@segm{0}{0}{SinamicsG120D}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rešerše ($\DOTSB \sum@ \slimits@ $ = 16 stran)}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Rešerše}{{1}{10}{Rešerše ($\sum $ = 16 stran)}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Frekvenční měniče a jejich role v řízení dopravníků ($\DOTSB \sum@ \slimits@ $ = 3 strany)}{10}{section.1.1}\protected@file@percent }
\newlabel{sec:FrekvencniMeniceAJejichRole}{{1.1}{10}{Frekvenční měniče a jejich role v řízení dopravníků ($\sum $ = 3 strany)}{section.1.1}{}}
\abx@aux@cite{0}{FrekvencniMeniceZeSkriptElektrickeRegulovanePohony}
\abx@aux@segm{0}{0}{FrekvencniMeniceZeSkriptElektrickeRegulovanePohony}
\abx@aux@cite{0}{FrekvencniMeniceZeSkriptElektrickeRegulovanePohony}
\abx@aux@segm{0}{0}{FrekvencniMeniceZeSkriptElektrickeRegulovanePohony}
\abx@aux@cite{0}{SkriptaRizeniOtacekAM}
\abx@aux@segm{0}{0}{SkriptaRizeniOtacekAM}
\abx@aux@cite{0}{SkriptaRizeniOtacekAM}
\abx@aux@segm{0}{0}{SkriptaRizeniOtacekAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Jak frekvenční měniče fungují}{11}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:JakFungujiFrekvencniMenice}{{1.1.1}{11}{Jak frekvenční měniče fungují}{subsection.1.1.1}{}}
\newlabel{eq:SdruzenyMagnetickyTok}{{1.1}{11}{Jak frekvenční měniče fungují}{equation.1.1}{}}
\newlabel{eq:NapetiNaStatoru}{{1.2}{11}{Jak frekvenční měniče fungují}{equation.1.2}{}}
\abx@aux@cite{0}{SkriptaRizeniOtacekAM}
\abx@aux@segm{0}{0}{SkriptaRizeniOtacekAM}
\abx@aux@cite{0}{SkriptaRizeniOtacekAM}
\abx@aux@segm{0}{0}{SkriptaRizeniOtacekAM}
\abx@aux@cite{0}{SkriptaRizeniOtacekAM}
\abx@aux@segm{0}{0}{SkriptaRizeniOtacekAM}
\newlabel{eq:PodminkaKonstantnihoSyceni}{{1.3}{12}{Jak frekvenční měniče fungují}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Režimy funkce frekvenčního měniče}{12}{subsubsection*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Závislost napětí, momentu a výkonu na frekvenci \blx@tocontentsinit {0}\cite {SkriptaRizeniOtacekAM}}}{12}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:provoznirezimyamsfrekvencnimmenicem}{{1.1}{12}{Závislost napětí, momentu a výkonu na frekvenci \cite {SkriptaRizeniOtacekAM}}{figure.caption.4}{}}
\newlabel{eq:vykonmotoru}{{1.4}{12}{Režimy funkce frekvenčního měniče}{equation.1.4}{}}
\abx@aux@cite{0}{SinamicsG120D}
\abx@aux@segm{0}{0}{SinamicsG120D}
\abx@aux@cite{0}{SinamicsG120D}
\abx@aux@segm{0}{0}{SinamicsG120D}
\abx@aux@cite{0}{SinamicsG120D}
\abx@aux@segm{0}{0}{SinamicsG120D}
\abx@aux@cite{0}{SinamicsG120D}
\abx@aux@segm{0}{0}{SinamicsG120D}
\abx@aux@cite{0}{SinamicsG120D}
\abx@aux@segm{0}{0}{SinamicsG120D}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Sinamics G120D}{13}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Frekvenční měnič Sinamics G120D \blx@tocontentsinit {0}\cite {SinamicsG120D}}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sinamics_G120D}{{1.2}{13}{Frekvenční měnič Sinamics G120D \cite {SinamicsG120D}}{figure.caption.5}{}}
\abx@aux@cite{0}{SiemensG120DGettingStarted}
\abx@aux@segm{0}{0}{SiemensG120DGettingStarted}
\abx@aux@cite{0}{SiemensG120DGettingStarted}
\abx@aux@segm{0}{0}{SiemensG120DGettingStarted}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Nastavení ovládacího panelu (1.5 strany)}{14}{subsection.1.1.3}\protected@file@percent }
\newlabel{sec:NastaveniOvladacihoPanelu}{{1.1.3}{14}{Nastavení ovládacího panelu (1.5 strany)}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Možnosti dalších default nastavení ovládacího panelu}{14}{subsubsection*.6}\protected@file@percent }
\abx@aux@cite{0}{KnihaOArduinu}
\abx@aux@segm{0}{0}{KnihaOArduinu}
\abx@aux@cite{0}{KnihaOArduinu}
\abx@aux@segm{0}{0}{KnihaOArduinu}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Bezpečnostní aspekty práce s ovládacím panelem}{15}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Open source vývojové desky ($\Sigma $ = 6 stran)}{15}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{NavodNaESPWebServerDratek}
\abx@aux@segm{0}{0}{NavodNaESPWebServerDratek}
\abx@aux@cite{0}{WEMOSD1MiniPro}
\abx@aux@segm{0}{0}{WEMOSD1MiniPro}
\abx@aux@cite{0}{WEMOSD1MiniPro}
\abx@aux@segm{0}{0}{WEMOSD1MiniPro}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Proč WEMOS vývojové desky (1.5 strany)}{16}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Použitá varianta vývojové desky WEMOS D1 Mini Pro \blx@tocontentsinit {0}\cite {WEMOSD1MiniPro}}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:WEMOSD1MiniPro}{{1.3}{16}{Použitá varianta vývojové desky WEMOS D1 Mini Pro \cite {WEMOSD1MiniPro}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Technické specifikace WEMOS D1 Mini Pro}{16}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architektura ESP8266 a srovnání s ESP32}{16}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Arduino jazyk a Platformio (3 strany)}{16}{subsection.1.2.3}\protected@file@percent }
\abx@aux@cite{0}{TickerKnihovna}
\abx@aux@segm{0}{0}{TickerKnihovna}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ukázka rozhraní vývojového prostředí Platformio}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:PlatformioUkazka}{{1.4}{17}{Ukázka rozhraní vývojového prostředí Platformio}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Objekty v arduino C++ jazyce}{17}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ticker knihovna}{17}{subsubsection*.11}\protected@file@percent }
\newlabel{sec:TickerKnihovna}{{1.2.3}{17}{Ticker knihovna}{subsubsection*.11}{}}
\abx@aux@cite{0}{TickerGitHubPage}
\abx@aux@segm{0}{0}{TickerGitHubPage}
\abx@aux@cite{0}{TickerGitHubPage}
\abx@aux@segm{0}{0}{TickerGitHubPage}
\newlabel{lst:TickerUkazka}{{1.1}{18}{Použití ticker knihovny uvnitř \texttt {setup()} funkce \cite {TickerGitHubPage}}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Použití ticker knihovny uvnitř \texttt  {setup()} funkce \blx@tocontentsinit {0}\cite {TickerGitHubPage}}}{18}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}NodeMCU (1.5 strany)}{18}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Placeholder: Jak vypadá stránka co se objeví pokud zadám IP adresu nodeMCU do prohlížeče}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:NodeMCUlandingPage}{{1.5}{19}{Placeholder: Jak vypadá stránka co se objeví pokud zadám IP adresu nodeMCU do prohlížeče}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Návrh zařízení ($\Sigma $ = 22 stran)}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Popis funkce systému ($\DOTSB \sum@ \slimits@ $ = 3 strany)}{20}{section.2.1}\protected@file@percent }
\newlabel{sec:PopisFunkceSystemu}{{2.1}{20}{Popis funkce systému ($\sum $ = 3 strany)}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schéma principu jak navržený systém funguje}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:PrincipFunkceZarizeni}{{2.1}{20}{Schéma principu jak navržený systém funguje}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Popis zařízení co ovládá dopravník}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:PopisZarizeniCoOvladaDopravnik}{{2.2}{21}{Popis zařízení co ovládá dopravník}{figure.caption.14}{}}
\newlabel{fig:MobilniLanding}{{2.3a}{21}{Vstupní stránka aplikace}{figure.caption.15}{}}
\newlabel{sub@fig:MobilniLanding}{{a}{21}{Vstupní stránka aplikace}{figure.caption.15}{}}
\newlabel{fig:MobilniSetup}{{2.3b}{21}{Část stránky nastavení}{figure.caption.15}{}}
\newlabel{sub@fig:MobilniSetup}{{b}{21}{Část stránky nastavení}{figure.caption.15}{}}
\newlabel{fig:MobilniHelp}{{2.3c}{21}{Část stránky s častými chybami}{figure.caption.15}{}}
\newlabel{sub@fig:MobilniHelp}{{c}{21}{Část stránky s častými chybami}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Vysílat příkazy zařízení bude mobilní aplikace připojená přes hotspot}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:MobilniAppScreenshots}{{2.3}{21}{Vysílat příkazy zařízení bude mobilní aplikace připojená přes hotspot}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Požadavky na systém (0.5 strany)}{22}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:PozadavkyNaSystem}{{2.1.1}{22}{Požadavky na systém (0.5 strany)}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hardware ($\Sigma $ = 3 strany)}{22}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Blokové schéma desky plošných spojů}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:SchemaDesky}{{2.4}{22}{Blokové schéma desky plošných spojů}{figure.caption.16}{}}
\newlabel{fig:PCBfront}{{2.5a}{23}{Přední strana DPS}{figure.caption.17}{}}
\newlabel{sub@fig:PCBfront}{{a}{23}{Přední strana DPS}{figure.caption.17}{}}
\newlabel{fig:PCBback}{{2.5b}{23}{Zadní strana DPS}{figure.caption.17}{}}
\newlabel{sub@fig:PCBback}{{b}{23}{Zadní strana DPS}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Návrh desky plošných spojů v KiCAD}}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:PCBbothSides}{{2.5}{23}{Návrh desky plošných spojů v KiCAD}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Převodník napětí 24V-5V (1 strana)}{23}{subsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{laskakit_16x2_lcd}
\abx@aux@segm{0}{0}{laskakit_16x2_lcd}
\abx@aux@cite{0}{laskakit_16x2_lcd}
\abx@aux@segm{0}{0}{laskakit_16x2_lcd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}LC Filtr napájecího napětí (1 strana)}{24}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}LCD display s I2C převodníkem (1 strana)}{24}{subsection.2.2.3}\protected@file@percent }
\newlabel{fig:PredniLCDDisplej}{{2.6a}{24}{Přední strana}{figure.caption.18}{}}
\newlabel{sub@fig:PredniLCDDisplej}{{a}{24}{Přední strana}{figure.caption.18}{}}
\newlabel{fig:ZadniLCDDisplej}{{2.6b}{24}{Zadní strana}{figure.caption.18}{}}
\newlabel{sub@fig:ZadniLCDDisplej}{{b}{24}{Zadní strana}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces LCD displej s I2C převodníkem \blx@tocontentsinit {0}\cite {laskakit_16x2_lcd}}}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:LcdDisplej}{{2.6}{24}{LCD displej s I2C převodníkem \cite {laskakit_16x2_lcd}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Ochrana relé pomocí diody (0.5 strany)}{24}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Firmware ve vývojové desce ($\Sigma $ = 8 stran)}{24}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ConveyorController objekt (4 strany)}{25}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:ConveyorController}{{2.3.1}{25}{ConveyorController objekt (4 strany)}{subsection.2.3.1}{}}
\newlabel{lst:ConveyorControllerHeader}{{2.1}{25}{Header soubor ConveyorController Objektu}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Header soubor ConveyorController Objektu}}{25}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementace ConveyorController v hlavním skriptu}{27}{subsubsection*.19}\protected@file@percent }
\newlabel{sec:ImplementaceConveyorControllerVeMainCpp}{{2.3.1}{27}{Implementace ConveyorController v hlavním skriptu}{subsubsection*.19}{}}
\newlabel{lst:maincppSoubor}{{2.2}{27}{Soubor main.cpp}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Soubor main.cpp}}{27}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Stavový diagram logiky systému (5 stran)}{28}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:UpdateStateStavovyDiagram}{{2.3.2}{28}{Stavový diagram logiky systému (5 stran)}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Začátek stavového diagramu}}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:StateFlow_Firmwaru_top}{{2.7}{29}{Začátek stavového diagramu}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Strana stavového diagramu s lokálního ovládáním}}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:StateFlow_Firmwaru_left}{{2.8}{30}{Strana stavového diagramu s lokálního ovládáním}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Strana stavového diagramu s dálkovým ovládáním}}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:StateFlow_Firmwaru_right}{{2.9}{31}{Strana stavového diagramu s dálkovým ovládáním}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Jak aplikace aproximuje rychlost dopravníku}{31}{subsubsection*.23}\protected@file@percent }
\newlabel{sec:AproximaceRychlostiDopravniku}{{2.3.2}{31}{Jak aplikace aproximuje rychlost dopravníku}{subsubsection*.23}{}}
\abx@aux@cite{0}{CapacitorDocumentationFAQ}
\abx@aux@segm{0}{0}{CapacitorDocumentationFAQ}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Software v mobilní aplikaci ($\Sigma $ = 5 stran)}{32}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Architektura aplikace}{32}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Použité knihovny a technologie v aplikaci (0.5 strany)}{33}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HTML, CSS a JS}{33}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TypeScript}{33}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tailwind}{33}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DaisyUI}{33}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lucide for React}{33}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Princip komunikace s NodeMCU servery}{33}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Co je to GET požadavek }{33}{subsubsection*.29}\protected@file@percent }
\newlabel{lst:JavaScriptFetchFunkce}{{2.3}{34}{Základní způsob posílání GET požadavků v JavaScriptu}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Základní způsob posílání GET požadavků v JavaScriptu}}{34}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementování GET requestů do aplikace}{35}{subsubsection*.30}\protected@file@percent }
\newlabel{lst:SendCommandFunkce}{{2.4}{35}{Funkce sendCommand dostupná uvnitř vstupní stránky aplikace}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Funkce sendCommand dostupná uvnitř vstupní stránky aplikace}}{35}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Funkčnost aplikace (hodně stran)}{36}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Co funkci sendCommand používá}{37}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Design aplikace (1 strana)}{37}{subsection.2.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Popis designu hlavní stránky aplikace}}{38}{figure.caption.32}\protected@file@percent }
\newlabel{fig:LandingPageAnnotated}{{2.10}{38}{Popis designu hlavní stránky aplikace}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Konvertování webové aplikace do mobilní aplikace (0.5 strany)}{38}{subsection.2.4.6}\protected@file@percent }
\newlabel{sec:KonvertovaniWeboveAplikaceDoMobilni}{{2.4.6}{38}{Konvertování webové aplikace do mobilní aplikace (0.5 strany)}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Požadavky na React aplikaci aby se dala konvertovat}{39}{subsubsection*.33}\protected@file@percent }
\newlabel{sec:PozadavkyNaReactAplikaceAbySeDalaKonvertovat}{{2.4.6}{39}{Požadavky na React aplikaci aby se dala konvertovat}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Postup konvertování webové aplikace}{39}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Vytvoření schránky pro desku (1 strana)}{39}{section.2.5}\protected@file@percent }
\newlabel{fig:krabickaTop}{{2.11a}{40}{Pohled shora na schránku}{figure.caption.35}{}}
\newlabel{sub@fig:krabickaTop}{{a}{40}{Pohled shora na schránku}{figure.caption.35}{}}
\newlabel{fig:KrabickaZBoku}{{2.11b}{40}{Pohled z boku na schránku}{figure.caption.35}{}}
\newlabel{sub@fig:KrabickaZBoku}{{b}{40}{Pohled z boku na schránku}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Model schránky pro desku plošných spojů}}{40}{figure.caption.35}\protected@file@percent }
\newlabel{fig:krabickaObaPohledy}{{2.11}{40}{Model schránky pro desku plošných spojů}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Kompletace řešení (2 strany)}{40}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Finální podoba desky plošných spojů}}{41}{figure.caption.36}\protected@file@percent }
\newlabel{fig:PCBFinal}{{2.12}{41}{Finální podoba desky plošných spojů}{figure.caption.36}{}}
\abx@aux@cite{0}{HoneywellHala}
\abx@aux@segm{0}{0}{HoneywellHala}
\abx@aux@cite{0}{HoneywellHala}
\abx@aux@segm{0}{0}{HoneywellHala}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ověření funkčnosti návrhu ($\Sigma $ = 4 strany)}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ověření funkčnosti lokálního ovládání (0.5 strany)}{43}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ověření funkčnosti mobilní aplikace (1 strana)}{43}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ukázka Brněnské haly pro testování dopravníků společnosti Honeywell \blx@tocontentsinit {0}\cite {HoneywellHala}}}{44}{figure.caption.37}\protected@file@percent }
\newlabel{fig:BrnenskaHoneywellHala}{{3.1}{44}{Ukázka Brněnské haly pro testování dopravníků společnosti Honeywell \cite {HoneywellHala}}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ověření funkčnosti zapojení více desek (0.5 strany)}{44}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Posouzení z hlediska bezpečnosti (1 strana)}{44}{section.3.4}\protected@file@percent }
\newlabel{chap:zaver}{{3.4}{46}{Závěr (1 strana)}{chapter*.38}{}}
\@writefile{toc}{\contentsline {chapter}{Závěr (1 strana)}{46}{chapter*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Seznam zkratek a symbolů}{47}{chapter*.39}\protected@file@percent }
\newlabel{chap:loa}{{3.4}{47}{Seznam zkratek a symbolů}{chapter*.39}{}}
\@writefile{toc}{\contentsline {chapter}{Seznam zdrojů}{48}{chapter*.40}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{Seznam obr\'azk\r {u}}{50}{chapter*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Seznam tabulek}{51}{chapter*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Seznam příloh}{52}{chapter*.43}\protected@file@percent }
\newlabel{LastPage}{{3.4}{52}{Seznam příloh}{page.52}{}}
\gdef\lastpage@lastpage{52}
\gdef\lastpage@lastpageHy{52}
\abx@aux@read@bbl@mdfivesum{FDD34E848AB52BA45A5761F3CA09C598}
\abx@aux@defaultrefcontext{0}{SinamicsG120D}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FrekvencniMeniceZeSkriptElektrickeRegulovanePohony}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SkriptaRizeniOtacekAM}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SiemensG120DGettingStarted}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KnihaOArduinu}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NavodNaESPWebServerDratek}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WEMOSD1MiniPro}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TickerKnihovna}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TickerGitHubPage}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{laskakit_16x2_lcd}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CapacitorDocumentationFAQ}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HoneywellHala}{none/global//global/global/global}
\gdef \@abspage@last{52}
