[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is '_MAIN.blg'
[133] biber-MSWIN64:340> INFO - === 
[176] Biber.pm:420> INFO - Reading '_MAIN.bcf'
[319] Biber.pm:994> INFO - Found 13 citekeys in bib section 0
[337] Biber.pm:4463> INFO - Processing section 0
[354] Biber.pm:4654> INFO - Looking for bibtex file 'chapters/bibtex_references.bib' for section 0
[409] bibtex.pm:1713> INFO - LaTeX decoding ...
[429] bibtex.pm:1519> INFO - Found BibTeX data source 'chapters/bibtex_references.bib'
[531] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[531] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[531] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'cs-CZ'
[545] bbl.pm:676> INFO - Writing '_MAIN.bbl' with encoding 'UTF-8'
[551] bbl.pm:779> INFO - Output to _MAIN.bbl
