% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{SinamicsG120D}{misc}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{title}{SINAMICS G120D - Siemens Global}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.siemens.com/global/en/products/drives/sinamics/low-voltage-converters/distributed-converters/sinamics-g120d.html
      \endverb
      \verb{url}
      \verb https://www.siemens.com/global/en/products/drives/sinamics/low-voltage-converters/distributed-converters/sinamics-g120d.html
      \endverb
    \endentry
    \entry{FrekvencniMeniceZeSkriptElektrickeRegulovanePohony}{book}{}{}
      \name{author}{1}{}{%
        {{hash=980e278e2e1bd4d78f1ba9f301ecac8d}{%
           family={Skalický},
           familyi={S\bibinitperiod},
           given={CSc.\bibnamedelimi Prof.\bibnamedelimi Ing.\bibnamedelimi Jiří},
           giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim I\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Fakulta Elektrotechniky a Komunikačních Technologií, Vysoké Učení Technické v Brně}%
      }
      \strng{namehash}{980e278e2e1bd4d78f1ba9f301ecac8d}
      \strng{fullhash}{980e278e2e1bd4d78f1ba9f301ecac8d}
      \strng{fullhashraw}{980e278e2e1bd4d78f1ba9f301ecac8d}
      \strng{bibnamehash}{980e278e2e1bd4d78f1ba9f301ecac8d}
      \strng{authorbibnamehash}{980e278e2e1bd4d78f1ba9f301ecac8d}
      \strng{authornamehash}{980e278e2e1bd4d78f1ba9f301ecac8d}
      \strng{authorfullhash}{980e278e2e1bd4d78f1ba9f301ecac8d}
      \strng{authorfullhashraw}{980e278e2e1bd4d78f1ba9f301ecac8d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Elektrické regulované pohony}
      \field{year}{2007}
      \field{pages}{100\bibrangedash 111}
      \range{pages}{12}
    \endentry
    \entry{SkriptaRizeniOtacekAM}{article}{}{}
      \name{author}{1}{}{%
        {{hash=b9c89d5be4a0ef349d27bf55cf2fe7f9}{%
           family={Červinka},
           familyi={Č\bibinitperiod},
           given={Ph.D.\bibnamedelimi Ing.\bibnamedelimi Dalibor},
           giveni={P\bibinitperiod\bibinitdelim I\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{b9c89d5be4a0ef349d27bf55cf2fe7f9}
      \strng{fullhash}{b9c89d5be4a0ef349d27bf55cf2fe7f9}
      \strng{fullhashraw}{b9c89d5be4a0ef349d27bf55cf2fe7f9}
      \strng{bibnamehash}{b9c89d5be4a0ef349d27bf55cf2fe7f9}
      \strng{authorbibnamehash}{b9c89d5be4a0ef349d27bf55cf2fe7f9}
      \strng{authornamehash}{b9c89d5be4a0ef349d27bf55cf2fe7f9}
      \strng{authorfullhash}{b9c89d5be4a0ef349d27bf55cf2fe7f9}
      \strng{authorfullhashraw}{b9c89d5be4a0ef349d27bf55cf2fe7f9}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{title}{Řízení otáček asynchronních motorů Učební text do předmětu Elektrické pohony}
      \field{year}{2025}
    \endentry
    \entry{SiemensG120DGettingStarted}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=74993f42c49b81f3a77103bcbb247c2b}{%
           family={{Siemens}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{74993f42c49b81f3a77103bcbb247c2b}
      \strng{fullhash}{74993f42c49b81f3a77103bcbb247c2b}
      \strng{fullhashraw}{74993f42c49b81f3a77103bcbb247c2b}
      \strng{bibnamehash}{74993f42c49b81f3a77103bcbb247c2b}
      \strng{authorbibnamehash}{74993f42c49b81f3a77103bcbb247c2b}
      \strng{authornamehash}{74993f42c49b81f3a77103bcbb247c2b}
      \strng{authorfullhash}{74993f42c49b81f3a77103bcbb247c2b}
      \strng{authorfullhashraw}{74993f42c49b81f3a77103bcbb247c2b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://cache.industry.siemens.com/dl/files/509/109757509/att_951176/v1/G120D_getting_started_0418_en-US.pdf}}
      \field{note}{Datum přístupu: 2025-02-24}
      \field{title}{SINAMICS G120D Getting Started}
      \field{year}{2018}
    \endentry
    \entry{KnihaOArduinu}{book}{}{}
      \name{author}{1}{}{%
        {{hash=466f4957b8fff061199587f24333466a}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Apress}%
      }
      \strng{namehash}{466f4957b8fff061199587f24333466a}
      \strng{fullhash}{466f4957b8fff061199587f24333466a}
      \strng{fullhashraw}{466f4957b8fff061199587f24333466a}
      \strng{bibnamehash}{466f4957b8fff061199587f24333466a}
      \strng{authorbibnamehash}{466f4957b8fff061199587f24333466a}
      \strng{authornamehash}{466f4957b8fff061199587f24333466a}
      \strng{authorfullhash}{466f4957b8fff061199587f24333466a}
      \strng{authorfullhashraw}{466f4957b8fff061199587f24333466a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-4302-3777-8}
      \field{title}{Beginning arduino programming}
      \field{year}{2011}
      \field{pages}{1\bibrangedash 10}
      \range{pages}{10}
    \endentry
    \entry{WEMOSD1MiniPro}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=f81c95a62c084f8829648af51235a3bb}{%
           family={{LaskaKit.cz}},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{f81c95a62c084f8829648af51235a3bb}
      \strng{fullhash}{f81c95a62c084f8829648af51235a3bb}
      \strng{fullhashraw}{f81c95a62c084f8829648af51235a3bb}
      \strng{bibnamehash}{f81c95a62c084f8829648af51235a3bb}
      \strng{authorbibnamehash}{f81c95a62c084f8829648af51235a3bb}
      \strng{authornamehash}{f81c95a62c084f8829648af51235a3bb}
      \strng{authorfullhash}{f81c95a62c084f8829648af51235a3bb}
      \strng{authorfullhashraw}{f81c95a62c084f8829648af51235a3bb}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Datum přístupu: 2025-03-09}
      \field{title}{WEMOS D1 Mini Pro klon}
      \verb{urlraw}
      \verb https://www.laskakit.cz/lolin-d1-mini-esp8266-v3-1-0-wifi-modul/
      \endverb
      \verb{url}
      \verb https://www.laskakit.cz/lolin-d1-mini-esp8266-v3-1-0-wifi-modul/
      \endverb
    \endentry
    \entry{ESP8266EXDatasheet}{article}{}{}
      \name{author}{1}{}{%
        {{hash=b1d5d0040be4721ebd66cd10ec68502c}{%
           family={Systems},
           familyi={S\bibinitperiod},
           given={Espressif},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{b1d5d0040be4721ebd66cd10ec68502c}
      \strng{fullhash}{b1d5d0040be4721ebd66cd10ec68502c}
      \strng{fullhashraw}{b1d5d0040be4721ebd66cd10ec68502c}
      \strng{bibnamehash}{b1d5d0040be4721ebd66cd10ec68502c}
      \strng{authorbibnamehash}{b1d5d0040be4721ebd66cd10ec68502c}
      \strng{authornamehash}{b1d5d0040be4721ebd66cd10ec68502c}
      \strng{authorfullhash}{b1d5d0040be4721ebd66cd10ec68502c}
      \strng{authorfullhashraw}{b1d5d0040be4721ebd66cd10ec68502c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{title}{ESP8266EX datasheet}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.espressif.com/en/subscribe.
      \endverb
      \verb{url}
      \verb https://www.espressif.com/en/subscribe.
      \endverb
    \endentry
    \entry{D1MiniProDokumentace}{misc}{}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{title}{D1 mini Pro — WEMOS documentation}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.wemos.cc/en/latest/d1/d1_mini_pro.html
      \endverb
      \verb{url}
      \verb https://www.wemos.cc/en/latest/d1/d1_mini_pro.html
      \endverb
    \endentry
    \entry{ESP8266ArduinoFrameworkGithub}{misc}{}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{title}{esp8266/Arduino: ESP8266 core for Arduino}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://github.com/esp8266/Arduino
      \endverb
      \verb{url}
      \verb https://github.com/esp8266/Arduino
      \endverb
    \endentry
    \entry{NavodNaESPWebServerDratek}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=b78111442e80a97dbd0fcd1d581f6436}{%
           family={Dratek},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{b78111442e80a97dbd0fcd1d581f6436}
      \strng{fullhash}{b78111442e80a97dbd0fcd1d581f6436}
      \strng{fullhashraw}{b78111442e80a97dbd0fcd1d581f6436}
      \strng{bibnamehash}{b78111442e80a97dbd0fcd1d581f6436}
      \strng{authorbibnamehash}{b78111442e80a97dbd0fcd1d581f6436}
      \strng{authornamehash}{b78111442e80a97dbd0fcd1d581f6436}
      \strng{authorfullhash}{b78111442e80a97dbd0fcd1d581f6436}
      \strng{authorfullhashraw}{b78111442e80a97dbd0fcd1d581f6436}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{title}{ESP WiFi Webserver | Návody Drátek}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://navody.dratek.cz/navody-k-produktum/esp-wifi-webserver.html
      \endverb
      \verb{url}
      \verb https://navody.dratek.cz/navody-k-produktum/esp-wifi-webserver.html
      \endverb
    \endentry
    \entry{laskakit_16x2_lcd}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=f81c95a62c084f8829648af51235a3bb}{%
           family={{LaskaKit.cz}},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{f81c95a62c084f8829648af51235a3bb}
      \strng{fullhash}{f81c95a62c084f8829648af51235a3bb}
      \strng{fullhashraw}{f81c95a62c084f8829648af51235a3bb}
      \strng{bibnamehash}{f81c95a62c084f8829648af51235a3bb}
      \strng{authorbibnamehash}{f81c95a62c084f8829648af51235a3bb}
      \strng{authornamehash}{f81c95a62c084f8829648af51235a3bb}
      \strng{authorfullhash}{f81c95a62c084f8829648af51235a3bb}
      \strng{authorfullhashraw}{f81c95a62c084f8829648af51235a3bb}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Datum přístupu: 2025-03-09}
      \field{title}{16x2 LCD displej 1602 s I2C převodníkem}
      \verb{urlraw}
      \verb https://www.laskakit.cz/16x2-lcd-displej-1602-i2c-prevodnik/
      \endverb
      \verb{url}
      \verb https://www.laskakit.cz/16x2-lcd-displej-1602-i2c-prevodnik/
      \endverb
    \endentry
    \entry{CapacitorDocumentationFAQ}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=f2b00b9e4a462ab3f2e1c97495e8bb3f}{%
           family={Capacitor},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{f2b00b9e4a462ab3f2e1c97495e8bb3f}
      \strng{fullhash}{f2b00b9e4a462ab3f2e1c97495e8bb3f}
      \strng{fullhashraw}{f2b00b9e4a462ab3f2e1c97495e8bb3f}
      \strng{bibnamehash}{f2b00b9e4a462ab3f2e1c97495e8bb3f}
      \strng{authorbibnamehash}{f2b00b9e4a462ab3f2e1c97495e8bb3f}
      \strng{authornamehash}{f2b00b9e4a462ab3f2e1c97495e8bb3f}
      \strng{authorfullhash}{f2b00b9e4a462ab3f2e1c97495e8bb3f}
      \strng{authorfullhashraw}{f2b00b9e4a462ab3f2e1c97495e8bb3f}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{title}{Frequently Asked Questions | Capacitor Documentation}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://capacitorjs.com/docs/getting-started/faqs
      \endverb
      \verb{url}
      \verb https://capacitorjs.com/docs/getting-started/faqs
      \endverb
    \endentry
    \entry{HoneywellHala}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=e6f60ca6c699bf2730946bc0494c5cbe}{%
           family={Kejduš},
           familyi={K\bibinitperiod},
           given={Radomír},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{e6f60ca6c699bf2730946bc0494c5cbe}
      \strng{fullhash}{e6f60ca6c699bf2730946bc0494c5cbe}
      \strng{fullhashraw}{e6f60ca6c699bf2730946bc0494c5cbe}
      \strng{bibnamehash}{e6f60ca6c699bf2730946bc0494c5cbe}
      \strng{authorbibnamehash}{e6f60ca6c699bf2730946bc0494c5cbe}
      \strng{authornamehash}{e6f60ca6c699bf2730946bc0494c5cbe}
      \strng{authorfullhash}{e6f60ca6c699bf2730946bc0494c5cbe}
      \strng{authorfullhashraw}{e6f60ca6c699bf2730946bc0494c5cbe}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{title}{Honeywell otevírá v Brně výzkumné centrum pro dopravníkové systémy - Cnews.cz}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.cnews.cz/clanky/honeywell-otevira-v-brne-vyzkumne-centrum-pro-dopravnikove-systemy/
      \endverb
      \verb{url}
      \verb https://www.cnews.cz/clanky/honeywell-otevira-v-brne-vyzkumne-centrum-pro-dopravnikove-systemy/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

