\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Závislost napětí, momentu a výkonu na frekvenci \blx@tocontentsinit {0}\cite {SkriptaRizeniOtacekAM}}}{13}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Frekvenční měnič Sinamics G120D \blx@tocontentsinit {0}\cite {SinamicsG120D}}}{14}{figure.caption.5}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Způsoby seřizování ovládacího panelu frekvenčního měniče \blx@tocontentsinit {0}\cite {SiemensG120DGettingStarted}}}{15}{figure.caption.6}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Použitá varianta vývojové desky WEMOS D1 Mini Pro \blx@tocontentsinit {0}\cite {WEMOSD1MiniPro}}}{19}{figure.caption.8}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Ukázka rozhraní vývojového prostředí Platformio}}{21}{figure.caption.9}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Ukázka nastavení WebServeru pro ovládání LED diody \blx@tocontentsinit {0}\cite {NavodNaESPWebServerDratek}}}{21}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schéma principu jak navržený systém funguje}}{24}{figure.caption.12}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Popis zařízení co ovládá dopravník}}{25}{figure.caption.13}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Vysílat příkazy zařízení bude mobilní aplikace připojená přes hotspot}}{26}{figure.caption.14}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Blokové schéma desky plošných spojů}}{27}{figure.caption.15}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Návrh desky plošných spojů v KiCAD}}{29}{figure.caption.16}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Elektrické schéma ovládání relé}}{30}{figure.caption.17}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces LCD displej s I2C převodníkem \blx@tocontentsinit {0}\cite {laskakit_16x2_lcd}}}{31}{figure.caption.18}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Začátek stavového diagramu}}{36}{figure.caption.19}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Strana stavového diagramu s lokálního ovládáním}}{36}{figure.caption.20}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Strana stavového diagramu s dálkovým ovládáním}}{37}{figure.caption.21}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Ukázka stránky pro ovládání vývojové desky bez mobilní aplikace}}{44}{figure.caption.34}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Popis designu hlavní stránky aplikace}}{47}{figure.caption.35}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Model schránky pro desku plošných spojů}}{49}{figure.caption.36}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Finální podoba desky plošných spojů}}{51}{figure.caption.37}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ukázka Brněnské haly pro testování dopravníků společnosti Honeywell \blx@tocontentsinit {0}\cite {HoneywellHala}}}{53}{figure.caption.39}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
