\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {chapter}{Úvod}{9}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Rešerše}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}Frekvenční měniče a jejich role v řízení dopravníků}{10}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Jak frekvenční měniče fungují}{11}{subsection.1.1.1}%
\contentsline {subsubsection}{Režimy funkce frekvenčního měniče}{12}{subsubsection*.3}%
\contentsline {subsection}{\numberline {1.1.2}Sinamics G120D}{13}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Nastavení ovládacího panelu}{14}{subsection.1.1.3}%
\contentsline {subsubsection}{Alternativní výchozí nastavení ovládacího panelu}{15}{subsubsection*.7}%
\contentsline {subsection}{\numberline {1.1.4}Bezpečnostní aspekty práce s ovládacím panelem}{16}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Open-source vývojové desky}{16}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Proč WEMOS vývojové desky}{17}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Technické specifikace WEMOS D1 Mini Pro}{17}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Arduino framework pro ESP8266}{19}{subsection.1.2.3}%
\contentsline {subsubsection}{Knihovny pro webové funkce}{19}{subsubsection*.10}%
\contentsline {chapter}{\numberline {2}Návrh zařízení}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Princip funkce navrženého systému}{23}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Požadavky na systém}{25}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Hardware}{26}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Ovládání relé}{28}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}LCD display s I2C převodníkem}{29}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Firmware ve vývojové desce}{30}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Třída a objekt ConveyorController}{30}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Stavový diagram logiky systému}{34}{subsection.2.3.2}%
\contentsline {subsubsection}{Jak aplikace aproximuje rychlost dopravníku}{36}{subsubsection*.22}%
\contentsline {section}{\numberline {2.4}Software v mobilní aplikaci}{38}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Architektura aplikace}{38}{subsection.2.4.1}%
\contentsline {subsubsection}{Proč webová aplikace?}{39}{subsubsection*.23}%
\contentsline {subsubsection}{Adresy webové aplikace}{40}{subsubsection*.24}%
\contentsline {subsection}{\numberline {2.4.2}Použité knihovny a technologie v aplikaci}{40}{subsection.2.4.2}%
\contentsline {subsubsection}{HTML, CSS a JS}{40}{subsubsection*.25}%
\contentsline {subsubsection}{React}{41}{subsubsection*.26}%
\contentsline {subsubsection}{TypeScript}{41}{subsubsection*.27}%
\contentsline {subsubsection}{Tailwind}{41}{subsubsection*.28}%
\contentsline {subsubsection}{DaisyUI}{41}{subsubsection*.29}%
\contentsline {subsubsection}{Lucide for React}{41}{subsubsection*.30}%
\contentsline {subsection}{\numberline {2.4.3}Princip komunikace s WebServery}{41}{subsection.2.4.3}%
\contentsline {subsubsection}{Jak dálkově spouštět dopravník}{42}{subsubsection*.31}%
\contentsline {subsubsection}{Jak získat data o rychlosti dopravníku}{42}{subsubsection*.32}%
\contentsline {subsubsection}{Jak ovládat vývojovou desku bez mobilní aplikace}{43}{subsubsection*.33}%
\contentsline {subsection}{\numberline {2.4.4}Implementování GET požadavků s Capacitor}{43}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Design aplikace}{45}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Konvertování webové aplikace do mobilní aplikace}{47}{subsection.2.4.6}%
\contentsline {subsubsection}{Postup konvertování webové aplikace}{48}{subsubsection*.36}%
\contentsline {section}{\numberline {2.5}Vytvoření schránky pro desku}{48}{section.2.5}%
\contentsline {section}{\numberline {2.6}Kompletace řešení}{49}{section.2.6}%
\contentsline {chapter}{\numberline {3}Ověření funkčnosti návrhu ($\Sigma $ = 4 strany)}{52}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ověření funkčnosti lokálního ovládání (0.5 strany)}{52}{section.3.1}%
\contentsline {section}{\numberline {3.2}Ověření funkčnosti mobilní aplikace (1 strana)}{52}{section.3.2}%
\contentsline {section}{\numberline {3.3}Ověření funkčnosti zapojení více desek (0.5 strany)}{53}{section.3.3}%
\contentsline {section}{\numberline {3.4}Posouzení z hlediska bezpečnosti (1 strana)}{53}{section.3.4}%
\contentsline {chapter}{Závěr (1 strana)}{55}{chapter*.40}%
\contentsline {chapter}{Seznam zkratek a symbolů}{56}{chapter*.41}%
\contentsline {chapter}{Seznam zdrojů}{57}{chapter*.42}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {chapter}{Seznam obr\'azk\r {u}}{60}{chapter*.43}%
\contentsline {chapter}{Seznam tabulek}{61}{chapter*.44}%
\contentsline {chapter}{Seznam příloh}{62}{chapter*.45}%
