\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Závislost napětí, momentu a výkonu na frekvenci \blx@tocontentsinit {0}\cite {SkriptaRizeniOtacekAM}}}{12}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Frekvenční měnič Sinamics G120D \blx@tocontentsinit {0}\cite {SinamicsG120D}}}{13}{figure.caption.5}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Způsoby seřizování ovládacího panelu frekvenčního měniče \blx@tocontentsinit {0}\cite {SiemensG120DGettingStarted}}}{14}{figure.caption.6}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Použitá varianta vývojové desky WEMOS D1 Mini Pro \blx@tocontentsinit {0}\cite {WEMOSD1MiniPro}}}{18}{figure.caption.8}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Ukázka rozhraní vývojového prostředí Platformio}}{20}{figure.caption.9}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Ukázka nastavení WebServeru pro ovládání LED diody \blx@tocontentsinit {0}\cite {NavodNaESPWebServerDratek}}}{20}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schéma principu jak navržený systém funguje}}{23}{figure.caption.12}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Popis zařízení co ovládá dopravník}}{24}{figure.caption.13}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Vysílat příkazy zařízení bude mobilní aplikace připojená přes hotspot}}{25}{figure.caption.14}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Blokové schéma desky plošných spojů}}{26}{figure.caption.15}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Návrh desky plošných spojů v KiCAD}}{27}{figure.caption.16}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Elektrické schéma ovládání relé}}{28}{figure.caption.17}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces LCD displej s I2C převodníkem \blx@tocontentsinit {0}\cite {laskakit_16x2_lcd}}}{29}{figure.caption.18}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Začátek stavového diagramu}}{34}{figure.caption.19}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Strana stavového diagramu s lokálního ovládáním}}{35}{figure.caption.20}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Strana stavového diagramu s dálkovým ovládáním}}{36}{figure.caption.21}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Popis designu hlavní stránky aplikace}}{43}{figure.caption.31}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Model schránky pro desku plošných spojů}}{45}{figure.caption.34}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Finální podoba desky plošných spojů}}{46}{figure.caption.35}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ukázka Brněnské haly pro testování dopravníků společnosti Honeywell \blx@tocontentsinit {0}\cite {HoneywellHala}}}{49}{figure.caption.36}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
