\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{czech}{}
\babel@aux{czech}{}
\newlabel{chap:uvod}{{}{9}{Úvod}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Úvod}{9}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{SinamicsG120D}
\abx@aux@segm{0}{0}{SinamicsG120D}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rešerše}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Rešerše}{{1}{11}{Rešerše}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Frekvenční měniče a jejich role v řízení dopravníků}{11}{section.1.1}\protected@file@percent }
\newlabel{sec:FrekvencniMeniceAJejichRole}{{1.1}{11}{Frekvenční měniče a jejich role v řízení dopravníků}{section.1.1}{}}
\abx@aux@cite{0}{FrekvencniMeniceZeSkriptElektrickeRegulovanePohony}
\abx@aux@segm{0}{0}{FrekvencniMeniceZeSkriptElektrickeRegulovanePohony}
\abx@aux@cite{0}{FrekvencniMeniceZeSkriptElektrickeRegulovanePohony}
\abx@aux@segm{0}{0}{FrekvencniMeniceZeSkriptElektrickeRegulovanePohony}
\abx@aux@cite{0}{SkriptaRizeniOtacekAM}
\abx@aux@segm{0}{0}{SkriptaRizeniOtacekAM}
\abx@aux@cite{0}{SkriptaRizeniOtacekAM}
\abx@aux@segm{0}{0}{SkriptaRizeniOtacekAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Jak frekvenční měniče fungují}{12}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:JakFungujiFrekvencniMenice}{{1.1.1}{12}{Jak frekvenční měniče fungují}{subsection.1.1.1}{}}
\newlabel{eq:SdruzenyMagnetickyTok}{{1.1}{12}{Jak frekvenční měniče fungují}{equation.1.1}{}}
\newlabel{eq:NapetiNaStatoru}{{1.2}{12}{Jak frekvenční měniče fungují}{equation.1.2}{}}
\newlabel{eq:PodminkaKonstantnihoSyceni}{{1.3}{12}{Jak frekvenční měniče fungují}{equation.1.3}{}}
\abx@aux@cite{0}{SkriptaRizeniOtacekAM}
\abx@aux@segm{0}{0}{SkriptaRizeniOtacekAM}
\abx@aux@cite{0}{SkriptaRizeniOtacekAM}
\abx@aux@segm{0}{0}{SkriptaRizeniOtacekAM}
\abx@aux@cite{0}{SkriptaRizeniOtacekAM}
\abx@aux@segm{0}{0}{SkriptaRizeniOtacekAM}
\abx@aux@cite{0}{SinamicsG120D}
\abx@aux@segm{0}{0}{SinamicsG120D}
\@writefile{toc}{\contentsline {subsubsection}{Režimy funkce frekvenčního měniče}{13}{subsubsection*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Závislost napětí, momentu a výkonu na frekvenci \blx@tocontentsinit {0}\cite {SkriptaRizeniOtacekAM}}}{13}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:provoznirezimyamsfrekvencnimmenicem}{{1.1}{13}{Závislost napětí, momentu a výkonu na frekvenci \cite {SkriptaRizeniOtacekAM}}{figure.caption.4}{}}
\newlabel{eq:vykonmotoru}{{1.4}{13}{Režimy funkce frekvenčního měniče}{equation.1.4}{}}
\abx@aux@cite{0}{SinamicsG120D}
\abx@aux@segm{0}{0}{SinamicsG120D}
\abx@aux@cite{0}{SinamicsG120D}
\abx@aux@segm{0}{0}{SinamicsG120D}
\abx@aux@cite{0}{SinamicsG120D}
\abx@aux@segm{0}{0}{SinamicsG120D}
\abx@aux@cite{0}{SinamicsG120D}
\abx@aux@segm{0}{0}{SinamicsG120D}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Sinamics G120D}{14}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Frekvenční měnič Sinamics G120D \blx@tocontentsinit {0}\cite {SinamicsG120D}}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sinamics_G120D}{{1.2}{14}{Frekvenční měnič Sinamics G120D \cite {SinamicsG120D}}{figure.caption.5}{}}
\abx@aux@cite{0}{SiemensG120DGettingStarted}
\abx@aux@segm{0}{0}{SiemensG120DGettingStarted}
\abx@aux@cite{0}{SiemensG120DGettingStarted}
\abx@aux@segm{0}{0}{SiemensG120DGettingStarted}
\abx@aux@cite{0}{SiemensG120DGettingStarted}
\abx@aux@segm{0}{0}{SiemensG120DGettingStarted}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Nastavení ovládacího panelu}{15}{subsection.1.1.3}\protected@file@percent }
\newlabel{sec:NastaveniOvladacihoPanelu}{{1.1.3}{15}{Nastavení ovládacího panelu}{subsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Způsoby seřizování ovládacího panelu frekvenčního měniče \blx@tocontentsinit {0}\cite {SiemensG120DGettingStarted}}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cu240comissioning}{{1.3}{15}{Způsoby seřizování ovládacího panelu frekvenčního měniče \cite {SiemensG120DGettingStarted}}{figure.caption.6}{}}
\abx@aux@cite{0}{SiemensG120DGettingStarted}
\abx@aux@segm{0}{0}{SiemensG120DGettingStarted}
\abx@aux@cite{0}{SiemensG120DGettingStarted}
\abx@aux@segm{0}{0}{SiemensG120DGettingStarted}
\@writefile{toc}{\contentsline {subsubsection}{Alternativní výchozí nastavení ovládacího panelu}{16}{subsubsection*.7}\protected@file@percent }
\abx@aux@cite{0}{KnihaOArduinu}
\abx@aux@segm{0}{0}{KnihaOArduinu}
\abx@aux@cite{0}{KnihaOArduinu}
\abx@aux@segm{0}{0}{KnihaOArduinu}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Bezpečnostní aspekty práce s ovládacím panelem}{17}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Open-source vývojové desky}{17}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{WEMOSD1MiniPro}
\abx@aux@segm{0}{0}{WEMOSD1MiniPro}
\abx@aux@cite{0}{WEMOSD1MiniPro}
\abx@aux@segm{0}{0}{WEMOSD1MiniPro}
\abx@aux@cite{0}{ESP8266EXDatasheet}
\abx@aux@segm{0}{0}{ESP8266EXDatasheet}
\abx@aux@cite{0}{D1MiniProDokumentace}
\abx@aux@segm{0}{0}{D1MiniProDokumentace}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Proč WEMOS vývojové desky}{18}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Technické specifikace WEMOS D1 Mini Pro}{18}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Použitá varianta vývojové desky WEMOS D1 Mini Pro \blx@tocontentsinit {0}\cite {WEMOSD1MiniPro}}}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:WEMOSD1MiniPro}{{1.4}{19}{Použitá varianta vývojové desky WEMOS D1 Mini Pro \cite {WEMOSD1MiniPro}}{figure.caption.8}{}}
\abx@aux@cite{0}{ESP8266ArduinoFrameworkGithub}
\abx@aux@segm{0}{0}{ESP8266ArduinoFrameworkGithub}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Arduino framework pro ESP8266}{20}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:ArduinoFrameworkForESP8266}{{1.2.3}{20}{Arduino framework pro ESP8266}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Knihovny pro webové funkce}{20}{subsubsection*.10}\protected@file@percent }
\abx@aux@cite{0}{NavodNaESPWebServerDratek}
\abx@aux@segm{0}{0}{NavodNaESPWebServerDratek}
\abx@aux@cite{0}{NavodNaESPWebServerDratek}
\abx@aux@segm{0}{0}{NavodNaESPWebServerDratek}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ukázka rozhraní vývojového prostředí Platformio}}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:PlatformioUkazka}{{1.5}{21}{Ukázka rozhraní vývojového prostředí Platformio}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Ukázka nastavení WebServeru pro ovládání LED diody \blx@tocontentsinit {0}\cite {NavodNaESPWebServerDratek}}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:espwebserverukazka}{{1.6}{21}{Ukázka nastavení WebServeru pro ovládání LED diody \cite {NavodNaESPWebServerDratek}}{figure.caption.11}{}}
\newlabel{lst:NastaveniWebServeru}{{1.1}{22}{Nastavení ESP8266 WebServeru pro ovládání LED diody \cite {NavodNaESPWebServerDratek}}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Nastavení ESP8266 WebServeru pro ovládání LED diody \blx@tocontentsinit {0}\cite {NavodNaESPWebServerDratek}}}{22}{lstlisting.1.1}\protected@file@percent }
\abx@aux@cite{0}{NavodNaESPWebServerDratek}
\abx@aux@segm{0}{0}{NavodNaESPWebServerDratek}
\abx@aux@cite{0}{NavodNaESPWebServerDratek}
\abx@aux@segm{0}{0}{NavodNaESPWebServerDratek}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Návrh zařízení}{24}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Princip funkce navrženého systému}{24}{section.2.1}\protected@file@percent }
\newlabel{sec:PopisFunkceSystemu}{{2.1}{24}{Princip funkce navrženého systému}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schéma principu jak navržený systém funguje}}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:PrincipFunkceZarizeni}{{2.1}{24}{Schéma principu jak navržený systém funguje}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Popis zařízení co ovládá dopravník}}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:PopisZarizeniCoOvladaDopravnik}{{2.2}{25}{Popis zařízení co ovládá dopravník}{figure.caption.13}{}}
\newlabel{fig:MobilniLanding}{{2.3a}{26}{Vstupní stránka aplikace}{figure.caption.14}{}}
\newlabel{sub@fig:MobilniLanding}{{a}{26}{Vstupní stránka aplikace}{figure.caption.14}{}}
\newlabel{fig:MobilniSetup}{{2.3b}{26}{Část stránky nastavení}{figure.caption.14}{}}
\newlabel{sub@fig:MobilniSetup}{{b}{26}{Část stránky nastavení}{figure.caption.14}{}}
\newlabel{fig:MobilniHelp}{{2.3c}{26}{Část stránky s častými chybami}{figure.caption.14}{}}
\newlabel{sub@fig:MobilniHelp}{{c}{26}{Část stránky s častými chybami}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Vysílat příkazy zařízení bude mobilní aplikace připojená přes hotspot}}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:MobilniAppScreenshots}{{2.3}{26}{Vysílat příkazy zařízení bude mobilní aplikace připojená přes hotspot}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Požadavky na systém}{26}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:PozadavkyNaSystem}{{2.1.1}{26}{Požadavky na systém}{subsection.2.1.1}{}}
\abx@aux@cite{0}{SiemensG120DGettingStarted}
\abx@aux@segm{0}{0}{SiemensG120DGettingStarted}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hardware}{27}{section.2.2}\protected@file@percent }
\newlabel{sec:Hardware}{{2.2}{27}{Hardware}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Blokové schéma desky plošných spojů}}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig:SchemaDesky}{{2.4}{27}{Blokové schéma desky plošných spojů}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ovládání relé}{28}{subsection.2.2.1}\protected@file@percent }
\newlabel{fig:PCBfront}{{2.5a}{29}{Přední strana DPS}{figure.caption.16}{}}
\newlabel{sub@fig:PCBfront}{{a}{29}{Přední strana DPS}{figure.caption.16}{}}
\newlabel{fig:PCBback}{{2.5b}{29}{Zadní strana DPS}{figure.caption.16}{}}
\newlabel{sub@fig:PCBback}{{b}{29}{Zadní strana DPS}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Návrh desky plošných spojů v KiCAD}}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:PCBbothSides}{{2.5}{29}{Návrh desky plošných spojů v KiCAD}{figure.caption.16}{}}
\abx@aux@cite{0}{laskakit_16x2_lcd}
\abx@aux@segm{0}{0}{laskakit_16x2_lcd}
\abx@aux@cite{0}{laskakit_16x2_lcd}
\abx@aux@segm{0}{0}{laskakit_16x2_lcd}
\abx@aux@cite{0}{laskakit_16x2_lcd}
\abx@aux@segm{0}{0}{laskakit_16x2_lcd}
\abx@aux@cite{0}{laskakit_16x2_lcd}
\abx@aux@segm{0}{0}{laskakit_16x2_lcd}
\abx@aux@cite{0}{CurrentLoopsBlog}
\abx@aux@segm{0}{0}{CurrentLoopsBlog}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Elektrické schéma ovládání relé}}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:OvladaniRele}{{2.6}{30}{Elektrické schéma ovládání relé}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}LCD display s I2C převodníkem}{30}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{PlatformIOWeb}
\abx@aux@segm{0}{0}{PlatformIOWeb}
\abx@aux@cite{0}{CppObjectAndClassArticle}
\abx@aux@segm{0}{0}{CppObjectAndClassArticle}
\newlabel{fig:PredniLCDDisplej}{{2.7a}{31}{Přední strana}{figure.caption.18}{}}
\newlabel{sub@fig:PredniLCDDisplej}{{a}{31}{Přední strana}{figure.caption.18}{}}
\newlabel{fig:ZadniLCDDisplej}{{2.7b}{31}{Zadní strana}{figure.caption.18}{}}
\newlabel{sub@fig:ZadniLCDDisplej}{{b}{31}{Zadní strana}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces LCD displej s I2C převodníkem \blx@tocontentsinit {0}\cite {laskakit_16x2_lcd}}}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig:LcdDisplej}{{2.7}{31}{LCD displej s I2C převodníkem \cite {laskakit_16x2_lcd}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Firmware ve vývojové desce}{31}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{EnkapsulaceVCppArikl}
\abx@aux@segm{0}{0}{EnkapsulaceVCppArikl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Třída a objekt ConveyorController}{32}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:ConveyorController}{{2.3.1}{32}{Třída a objekt ConveyorController}{subsection.2.3.1}{}}
\newlabel{lst:ConveyorControllerHeader}{{2.1}{32}{Header soubor ConveyorController Objektu}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Header soubor ConveyorController Objektu}}{32}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Stavový diagram logiky systému}{35}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:UpdateStateStavovyDiagram}{{2.3.2}{35}{Stavový diagram logiky systému}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Začátek stavového diagramu}}{36}{figure.caption.19}\protected@file@percent }
\newlabel{fig:StateFlow_Firmwaru_top}{{2.8}{36}{Začátek stavového diagramu}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Strana stavového diagramu s lokálního ovládáním}}{36}{figure.caption.20}\protected@file@percent }
\newlabel{fig:StateFlow_Firmwaru_left}{{2.9}{36}{Strana stavového diagramu s lokálního ovládáním}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Strana stavového diagramu s dálkovým ovládáním}}{37}{figure.caption.21}\protected@file@percent }
\newlabel{fig:StateFlow_Firmwaru_right}{{2.10}{37}{Strana stavového diagramu s dálkovým ovládáním}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Jak aplikace aproximuje rychlost dopravníku}{38}{subsubsection*.22}\protected@file@percent }
\newlabel{sec:AproximaceRychlostiDopravniku}{{2.3.2}{38}{Jak aplikace aproximuje rychlost dopravníku}{subsubsection*.22}{}}
\newlabel{lst:TickerKnihovnaExample}{{2.2}{38}{Způsob používání \texttt {Ticker} knihovny}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Způsob používání \texttt  {Ticker} knihovny}}{38}{lstlisting.2.2}\protected@file@percent }
\abx@aux@cite{0}{DosahWIFIProtokolu}
\abx@aux@segm{0}{0}{DosahWIFIProtokolu}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Software v mobilní aplikaci}{39}{section.2.4}\protected@file@percent }
\newlabel{sec:SoftwareVMobilniAplikaci}{{2.4}{39}{Software v mobilní aplikaci}{section.2.4}{}}
\abx@aux@cite{0}{ReactWebDeveloperPopularity}
\abx@aux@segm{0}{0}{ReactWebDeveloperPopularity}
\abx@aux@cite{0}{ViteReactWeb}
\abx@aux@segm{0}{0}{ViteReactWeb}
\abx@aux@cite{0}{CapacitorDocs}
\abx@aux@segm{0}{0}{CapacitorDocs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Architektura aplikace}{40}{subsection.2.4.1}\protected@file@percent }
\abx@aux@cite{0}{HTMLweb}
\abx@aux@segm{0}{0}{HTMLweb}
\abx@aux@cite{0}{CSSweb}
\abx@aux@segm{0}{0}{CSSweb}
\abx@aux@cite{0}{JSweb}
\abx@aux@segm{0}{0}{JSweb}
\@writefile{toc}{\contentsline {subsubsection}{Proč webová aplikace?}{41}{subsubsection*.23}\protected@file@percent }
\newlabel{sec:ProcWebovaAplikace}{{2.4.1}{41}{Proč webová aplikace?}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adresy webové aplikace}{41}{subsubsection*.24}\protected@file@percent }
\newlabel{sec:AdresyWeboveAplikace}{{2.4.1}{41}{Adresy webové aplikace}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Použité knihovny a technologie v aplikaci}{41}{subsection.2.4.2}\protected@file@percent }
\abx@aux@cite{0}{ReactWeb}
\abx@aux@segm{0}{0}{ReactWeb}
\abx@aux@cite{0}{TSweb}
\abx@aux@segm{0}{0}{TSweb}
\abx@aux@cite{0}{Tailwindweb}
\abx@aux@segm{0}{0}{Tailwindweb}
\abx@aux@cite{0}{daisyuiweb}
\abx@aux@segm{0}{0}{daisyuiweb}
\@writefile{toc}{\contentsline {subsubsection}{HTML, CSS a JS}{42}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{React}{42}{subsubsection*.26}\protected@file@percent }
\newlabel{sec:React}{{2.4.2}{42}{React}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{TypeScript}{42}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tailwind}{42}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DaisyUI}{42}{subsubsection*.29}\protected@file@percent }
\newlabel{sec:DaisyUI}{{2.4.2}{42}{DaisyUI}{subsubsection*.29}{}}
\abx@aux@cite{0}{lucideWeb}
\abx@aux@segm{0}{0}{lucideWeb}
\abx@aux@cite{0}{JavaScriptGET}
\abx@aux@segm{0}{0}{JavaScriptGET}
\@writefile{toc}{\contentsline {subsubsection}{Lucide for React}{43}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Princip komunikace s WebServery}{43}{subsection.2.4.3}\protected@file@percent }
\newlabel{sec:PrincipKomunikaceSeServery}{{2.4.3}{43}{Princip komunikace s WebServery}{subsection.2.4.3}{}}
\newlabel{lst:JavaScriptFetchFunkce}{{2.3}{43}{Základní způsob posílání GET požadavků v JavaScriptu}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Základní způsob posílání GET požadavků v JavaScriptu}}{43}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jak dálkově spouštět dopravník}{44}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jak získat data o rychlosti dopravníku}{44}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jak ovládat vývojovou desku bez mobilní aplikace}{44}{subsubsection*.33}\protected@file@percent }
\newlabel{sec:JakOvladatBezMobilniAplikace}{{2.4.3}{44}{Jak ovládat vývojovou desku bez mobilní aplikace}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Implementování GET požadavků s Capacitor}{44}{subsection.2.4.4}\protected@file@percent }
\newlabel{lst:SendCommandFunkce}{{2.4}{44}{Rozšířený způsob posílání GET požadavků pro Capacitor mobilní aplikace}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Rozšířený způsob posílání GET požadavků pro Capacitor mobilní aplikace}}{44}{lstlisting.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Ukázka stránky pro ovládání vývojové desky bez mobilní aplikace}}{45}{figure.caption.34}\protected@file@percent }
\newlabel{fig:WebServerLandingPage}{{2.11}{45}{Ukázka stránky pro ovládání vývojové desky bez mobilní aplikace}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Design aplikace}{46}{subsection.2.4.5}\protected@file@percent }
\newlabel{sec:DesignAplikace}{{2.4.5}{46}{Design aplikace}{subsection.2.4.5}{}}
\abx@aux@cite{0}{DaisyUIthemeGenerator}
\abx@aux@segm{0}{0}{DaisyUIthemeGenerator}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Popis designu hlavní stránky aplikace}}{47}{figure.caption.35}\protected@file@percent }
\newlabel{fig:LandingPageAnnotated}{{2.12}{47}{Popis designu hlavní stránky aplikace}{figure.caption.35}{}}
\abx@aux@cite{0}{CapacitorHowItWorks}
\abx@aux@segm{0}{0}{CapacitorHowItWorks}
\abx@aux@cite{0}{CORShowItWorks}
\abx@aux@segm{0}{0}{CORShowItWorks}
\abx@aux@cite{0}{cleartextTraffic}
\abx@aux@segm{0}{0}{cleartextTraffic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Konvertování webové aplikace do mobilní aplikace}{48}{subsection.2.4.6}\protected@file@percent }
\newlabel{sec:KonvertovaniWeboveAplikaceDoMobilni}{{2.4.6}{48}{Konvertování webové aplikace do mobilní aplikace}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Postup konvertování webové aplikace}{49}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Vytvoření schránky pro desku}{49}{section.2.5}\protected@file@percent }
\newlabel{fig:krabickaTop}{{2.13a}{50}{Pohled shora na schránku}{figure.caption.37}{}}
\newlabel{sub@fig:krabickaTop}{{a}{50}{Pohled shora na schránku}{figure.caption.37}{}}
\newlabel{fig:KrabickaZBoku}{{2.13b}{50}{Pohled z boku na schránku}{figure.caption.37}{}}
\newlabel{sub@fig:KrabickaZBoku}{{b}{50}{Pohled z boku na schránku}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Model schránky pro desku plošných spojů}}{50}{figure.caption.37}\protected@file@percent }
\newlabel{fig:krabickaObaPohledy}{{2.13}{50}{Model schránky pro desku plošných spojů}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Kompletace řešení}{51}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Finální podoba desky plošných spojů}}{52}{figure.caption.38}\protected@file@percent }
\newlabel{fig:PCBFinal}{{2.14}{52}{Finální podoba desky plošných spojů}{figure.caption.38}{}}
\abx@aux@cite{0}{HoneywellHala}
\abx@aux@segm{0}{0}{HoneywellHala}
\abx@aux@cite{0}{HoneywellHala}
\abx@aux@segm{0}{0}{HoneywellHala}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ověření návrhu}{54}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Způsob testování a prostředí}{54}{subsubsection*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ukázka Brněnské haly pro testování dopravníků společnosti Honeywell \blx@tocontentsinit {0}\cite {HoneywellHala}}}{54}{figure.caption.40}\protected@file@percent }
\newlabel{fig:BrnenskaHoneywellHala}{{3.1}{54}{Ukázka Brněnské haly pro testování dopravníků společnosti Honeywell \cite {HoneywellHala}}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ověření lokálního ovládání}{55}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ověření mobilní aplikace}{55}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spolehlivost dálkové komunikace}{56}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ověření zapojení více desek}{56}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Posouzení z hlediska bezpečnosti}{56}{section.3.5}\protected@file@percent }
\newlabel{sec:PosouzeniZHlediskaBezpecnosti}{{3.5}{56}{Posouzení z hlediska bezpečnosti}{section.3.5}{}}
\newlabel{chap:zaver}{{3.5}{58}{Závěr}{chapter*.41}{}}
\@writefile{toc}{\contentsline {chapter}{Závěr}{58}{chapter*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Seznam zkratek a symbolů}{60}{chapter*.42}\protected@file@percent }
\newlabel{chap:loa}{{3.5}{60}{Seznam zkratek a symbolů}{chapter*.42}{}}
\@writefile{toc}{\contentsline {chapter}{Seznam zdrojů}{61}{chapter*.43}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{Seznam obr\'azk\r {u}}{64}{chapter*.44}\protected@file@percent }
\newlabel{LastPage}{{3.5}{64}{Seznam obr\'azk\r {u}}{page.64}{}}
\gdef\lastpage@lastpage{64}
\gdef\lastpage@lastpageHy{64}
\abx@aux@read@bbl@mdfivesum{9077C84054C69CA45AF6289D79359514}
\abx@aux@defaultrefcontext{0}{SinamicsG120D}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FrekvencniMeniceZeSkriptElektrickeRegulovanePohony}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SkriptaRizeniOtacekAM}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SiemensG120DGettingStarted}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KnihaOArduinu}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WEMOSD1MiniPro}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ESP8266EXDatasheet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{D1MiniProDokumentace}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ESP8266ArduinoFrameworkGithub}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NavodNaESPWebServerDratek}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{laskakit_16x2_lcd}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CurrentLoopsBlog}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PlatformIOWeb}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CppObjectAndClassArticle}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EnkapsulaceVCppArikl}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DosahWIFIProtokolu}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ReactWebDeveloperPopularity}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ViteReactWeb}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CapacitorDocs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HTMLweb}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CSSweb}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JSweb}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ReactWeb}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TSweb}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tailwindweb}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{daisyuiweb}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lucideWeb}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JavaScriptGET}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DaisyUIthemeGenerator}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CapacitorHowItWorks}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CORShowItWorks}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cleartextTraffic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HoneywellHala}{none/global//global/global/global}
\gdef \@abspage@last{64}
