\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {chapter}{Úvod \textcolor {comment}{(co znamenají jednotlivé barvy v osnově plus)}}{9}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Rešerše ($\DOTSB \sum@ \slimits@ $ = 9 stran)}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}Frekvenční měniče a jejich role v řízení dopravníků (6,5 stran)}{10}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Jak frekvenční měniče fungují}{11}{subsection.1.1.1}%
\contentsline {subsubsection}{Režimy funkce frekvenčního měniče}{12}{subsubsection*.3}%
\contentsline {subsection}{\numberline {1.1.2}Sinamics G120D}{13}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Nastavení ovládacího panelu}{14}{subsection.1.1.3}%
\contentsline {subsubsection}{Alternativní výchozí nastavení ovládacího panelu}{15}{subsubsection*.7}%
\contentsline {subsection}{\numberline {1.1.4}Bezpečnostní aspekty práce s ovládacím panelem}{16}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Open-source vývojové desky ($\Sigma $ = 2.5 strany)}{16}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Proč WEMOS vývojové desky (1 strana)}{17}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Technické specifikace WEMOS D1 Mini Pro (1.5 strany)}{17}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Arduino framework pro ESP8266}{19}{subsection.1.2.3}%
\contentsline {subsubsection}{Knihovny pro webové funkce}{19}{subsubsection*.10}%
\contentsline {chapter}{\numberline {2}Návrh zařízení ($\Sigma $ = 22 stran)}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Princip funkce navrženého systému ($\DOTSB \sum@ \slimits@ $ = 3 strany)}{23}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Požadavky na systém (0.5 strany)}{25}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Hardware ($\Sigma $ = 3 strany)}{26}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Ovládání relé}{28}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}LCD display s I2C převodníkem (1 strana)}{29}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Firmware ve vývojové desce ($\Sigma $ = 8 stran)}{30}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}ConveyorController objekt (4 strany)}{30}{subsection.2.3.1}%
\contentsline {subsubsection}{Implementace ConveyorController v hlavním skriptu}{32}{subsubsection*.19}%
\contentsline {subsection}{\numberline {2.3.2}Stavový diagram logiky systému (5 stran)}{34}{subsection.2.3.2}%
\contentsline {subsubsection}{Jak aplikace aproximuje rychlost dopravníku}{36}{subsubsection*.23}%
\contentsline {section}{\numberline {2.4}Software v mobilní aplikaci ($\Sigma $ = 5 stran)}{37}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Architektura aplikace}{37}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Použité knihovny a technologie v aplikaci (0.5 strany)}{38}{subsection.2.4.2}%
\contentsline {subsubsection}{HTML, CSS a JS}{38}{subsubsection*.24}%
\contentsline {subsubsection}{TypeScript}{38}{subsubsection*.25}%
\contentsline {subsubsection}{Tailwind}{38}{subsubsection*.26}%
\contentsline {subsubsection}{DaisyUI}{38}{subsubsection*.27}%
\contentsline {subsubsection}{Lucide for React}{38}{subsubsection*.28}%
\contentsline {subsection}{\numberline {2.4.3}Princip komunikace s NodeMCU servery}{38}{subsection.2.4.3}%
\contentsline {subsubsection}{Co je to GET požadavek }{38}{subsubsection*.29}%
\contentsline {subsubsection}{Implementování GET requestů do aplikace}{40}{subsubsection*.30}%
\contentsline {subsection}{\numberline {2.4.4}Funkčnost aplikace (hodně stran)}{41}{subsection.2.4.4}%
\contentsline {subsubsection}{Co funkci sendCommand používá}{42}{subsubsection*.31}%
\contentsline {subsection}{\numberline {2.4.5}Design aplikace (1 strana)}{42}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Konvertování webové aplikace do mobilní aplikace (0.5 strany)}{43}{subsection.2.4.6}%
\contentsline {subsubsection}{Požadavky na React aplikaci aby se dala konvertovat}{44}{subsubsection*.33}%
\contentsline {subsubsection}{Postup konvertování webové aplikace}{44}{subsubsection*.34}%
\contentsline {section}{\numberline {2.5}Vytvoření schránky pro desku (1 strana)}{44}{section.2.5}%
\contentsline {section}{\numberline {2.6}Kompletace řešení (2 strany)}{45}{section.2.6}%
\contentsline {chapter}{\numberline {3}Ověření funkčnosti návrhu ($\Sigma $ = 4 strany)}{48}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ověření funkčnosti lokálního ovládání (0.5 strany)}{48}{section.3.1}%
\contentsline {section}{\numberline {3.2}Ověření funkčnosti mobilní aplikace (1 strana)}{48}{section.3.2}%
\contentsline {section}{\numberline {3.3}Ověření funkčnosti zapojení více desek (0.5 strany)}{49}{section.3.3}%
\contentsline {section}{\numberline {3.4}Posouzení z hlediska bezpečnosti (1 strana)}{49}{section.3.4}%
\contentsline {chapter}{Závěr (1 strana)}{51}{chapter*.38}%
\contentsline {chapter}{Seznam zkratek a symbolů}{52}{chapter*.39}%
\contentsline {chapter}{Seznam zdrojů}{53}{chapter*.40}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {chapter}{Seznam obr\'azk\r {u}}{55}{chapter*.41}%
\contentsline {chapter}{Seznam tabulek}{56}{chapter*.42}%
\contentsline {chapter}{Seznam příloh}{57}{chapter*.43}%
