\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{czech}{}
\babel@aux{czech}{}
\newlabel{chap:uvod}{{}{9}{Úvod (co znamenají jednotlivé barvy v osnově plus)}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Úvod \textcolor {comment}{(co znamenají jednotlivé barvy v osnově plus)}}{9}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{SiemensG120DGettingStarted}
\abx@aux@segm{0}{0}{SiemensG120DGettingStarted}
\abx@aux@cite{0}{SinamicsG120D}
\abx@aux@segm{0}{0}{SinamicsG120D}
\abx@aux@cite{0}{SinamicsG120D}
\abx@aux@segm{0}{0}{SinamicsG120D}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rešerše ($\DOTSB \sum@ \slimits@ $ = 16 stran)}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Rešerše}{{1}{10}{Rešerše ($\sum $ = 16 stran)}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Frekvenční měniče a jejich role v řízení dopravníků ($\DOTSB \sum@ \slimits@ $ = 3 strany)}{10}{section.1.1}\protected@file@percent }
\newlabel{sec:FrekvencniMeniceAJejichRole}{{1.1}{10}{Frekvenční měniče a jejich role v řízení dopravníků ($\sum $ = 3 strany)}{section.1.1}{}}
\abx@aux@cite{0}{SiemensG120DGettingStarted}
\abx@aux@segm{0}{0}{SiemensG120DGettingStarted}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Frekvenční měnič Sinamics G120D \blx@tocontentsinit {0}\cite {SinamicsG120D}}}{11}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sinamics_G120D}{{1.1}{11}{Frekvenční měnič Sinamics G120D \cite {SinamicsG120D}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Jak frekvenční měniče fungují}{11}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:JakFungujiFrekvencniMenice}{{1.1.1}{11}{Jak frekvenční měniče fungují}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Detailnější popis Sinamics G120D}{11}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Nastavení ovládacího panelu (1.5 strany)}{11}{subsection.1.1.3}\protected@file@percent }
\newlabel{sec:NastaveniOvladacihoPanelu}{{1.1.3}{11}{Nastavení ovládacího panelu (1.5 strany)}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Možnosti dalších default nastavení ovládacího panelu}{12}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Bezpečnostní aspekty práce s ovládacím panelem}{12}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Open source vývojové desky ($\Sigma $ = 6 stran)}{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Proč WEMOS vývojové desky (1.5 strany)}{12}{subsection.1.2.1}\protected@file@percent }
\abx@aux@cite{0}{NavodNaESPWebServerDratek}
\abx@aux@segm{0}{0}{NavodNaESPWebServerDratek}
\abx@aux@cite{0}{WEMOSD1MiniPro}
\abx@aux@segm{0}{0}{WEMOSD1MiniPro}
\abx@aux@cite{0}{WEMOSD1MiniPro}
\abx@aux@segm{0}{0}{WEMOSD1MiniPro}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Použitá varianta vývojové desky WEMOS D1 Mini Pro \blx@tocontentsinit {0}\cite {WEMOSD1MiniPro}}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:WEMOSD1MiniPro}{{1.2}{13}{Použitá varianta vývojové desky WEMOS D1 Mini Pro \cite {WEMOSD1MiniPro}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Technické specifikace WEMOS D1 Mini Pro}{13}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architektura ESP8266 a srovnání s ESP32}{13}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Arduino jazyk a Platformio (3 strany)}{13}{subsection.1.2.3}\protected@file@percent }
\abx@aux@cite{0}{TickerKnihovna}
\abx@aux@segm{0}{0}{TickerKnihovna}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ukázka rozhraní vývojového prostředí Platformio}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:PlatformioUkazka}{{1.3}{14}{Ukázka rozhraní vývojového prostředí Platformio}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Objekty v arduino C++ jazyce}{14}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ticker knihovna}{14}{subsubsection*.9}\protected@file@percent }
\newlabel{sec:TickerKnihovna}{{1.2.3}{14}{Ticker knihovna}{subsubsection*.9}{}}
\abx@aux@cite{0}{TickerGitHubPage}
\abx@aux@segm{0}{0}{TickerGitHubPage}
\abx@aux@cite{0}{TickerGitHubPage}
\abx@aux@segm{0}{0}{TickerGitHubPage}
\newlabel{lst:TickerUkazka}{{1.1}{15}{Použití ticker knihovny uvnitř \texttt {setup()} funkce \cite {TickerGitHubPage}}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Použití ticker knihovny uvnitř \texttt  {setup()} funkce \blx@tocontentsinit {0}\cite {TickerGitHubPage}}}{15}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}NodeMCU (1.5 strany)}{15}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Placeholder: Jak vypadá stránka co se objeví pokud zadám IP adresu nodeMCU do prohlížeče}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:NodeMCUlandingPage}{{1.4}{16}{Placeholder: Jak vypadá stránka co se objeví pokud zadám IP adresu nodeMCU do prohlížeče}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Návrh zařízení ($\Sigma $ = 22 stran)}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Popis funkce systému ($\DOTSB \sum@ \slimits@ $ = 3 strany)}{17}{section.2.1}\protected@file@percent }
\newlabel{sec:PopisFunkceSystemu}{{2.1}{17}{Popis funkce systému ($\sum $ = 3 strany)}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schéma principu jak navržený systém funguje}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:PrincipFunkceZarizeni}{{2.1}{17}{Schéma principu jak navržený systém funguje}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Popis zařízení co ovládá dopravník}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:PopisZarizeniCoOvladaDopravnik}{{2.2}{18}{Popis zařízení co ovládá dopravník}{figure.caption.12}{}}
\newlabel{fig:MobilniLanding}{{2.3a}{18}{Vstupní stránka aplikace}{figure.caption.13}{}}
\newlabel{sub@fig:MobilniLanding}{{a}{18}{Vstupní stránka aplikace}{figure.caption.13}{}}
\newlabel{fig:MobilniSetup}{{2.3b}{18}{Část stránky nastavení}{figure.caption.13}{}}
\newlabel{sub@fig:MobilniSetup}{{b}{18}{Část stránky nastavení}{figure.caption.13}{}}
\newlabel{fig:MobilniHelp}{{2.3c}{18}{Část stránky s častými chybami}{figure.caption.13}{}}
\newlabel{sub@fig:MobilniHelp}{{c}{18}{Část stránky s častými chybami}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Vysílat příkazy zařízení bude mobilní aplikace připojená přes hotspot}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:MobilniAppScreenshots}{{2.3}{18}{Vysílat příkazy zařízení bude mobilní aplikace připojená přes hotspot}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Požadavky na systém (0.5 strany)}{19}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:PozadavkyNaSystem}{{2.1.1}{19}{Požadavky na systém (0.5 strany)}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hardware ($\Sigma $ = 3 strany)}{19}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Blokové schéma desky plošných spojů}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:SchemaDesky}{{2.4}{19}{Blokové schéma desky plošných spojů}{figure.caption.14}{}}
\newlabel{fig:PCBfront}{{2.5a}{20}{Přední strana DPS}{figure.caption.15}{}}
\newlabel{sub@fig:PCBfront}{{a}{20}{Přední strana DPS}{figure.caption.15}{}}
\newlabel{fig:PCBback}{{2.5b}{20}{Zadní strana DPS}{figure.caption.15}{}}
\newlabel{sub@fig:PCBback}{{b}{20}{Zadní strana DPS}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Návrh desky plošných spojů v KiCAD}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:PCBbothSides}{{2.5}{20}{Návrh desky plošných spojů v KiCAD}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Převodník napětí 24V-5V (1 strana)}{20}{subsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{laskakit_16x2_lcd}
\abx@aux@segm{0}{0}{laskakit_16x2_lcd}
\abx@aux@cite{0}{laskakit_16x2_lcd}
\abx@aux@segm{0}{0}{laskakit_16x2_lcd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}LC Filtr napájecího napětí (1 strana)}{21}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}LCD display s I2C převodníkem (1 strana)}{21}{subsection.2.2.3}\protected@file@percent }
\newlabel{fig:PredniLCDDisplej}{{2.6a}{21}{Přední strana}{figure.caption.16}{}}
\newlabel{sub@fig:PredniLCDDisplej}{{a}{21}{Přední strana}{figure.caption.16}{}}
\newlabel{fig:ZadniLCDDisplej}{{2.6b}{21}{Zadní strana}{figure.caption.16}{}}
\newlabel{sub@fig:ZadniLCDDisplej}{{b}{21}{Zadní strana}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces LCD displej s I2C převodníkem \blx@tocontentsinit {0}\cite {laskakit_16x2_lcd}}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:LcdDisplej}{{2.6}{21}{LCD displej s I2C převodníkem \cite {laskakit_16x2_lcd}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Ochrana relé pomocí diody (0.5 strany)}{21}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Firmware ve vývojové desce ($\Sigma $ = 8 stran)}{21}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ConveyorController objekt (4 strany)}{22}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:ConveyorController}{{2.3.1}{22}{ConveyorController objekt (4 strany)}{subsection.2.3.1}{}}
\newlabel{lst:ConveyorControllerHeader}{{2.1}{22}{Header soubor ConveyorController Objektu}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Header soubor ConveyorController Objektu}}{22}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementace ConveyorController v hlavním skriptu}{24}{subsubsection*.17}\protected@file@percent }
\newlabel{sec:ImplementaceConveyorControllerVeMainCpp}{{2.3.1}{24}{Implementace ConveyorController v hlavním skriptu}{subsubsection*.17}{}}
\newlabel{lst:maincppSoubor}{{2.2}{25}{Soubor main.cpp}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Soubor main.cpp}}{25}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Stavový diagram logiky systému (5 stran)}{26}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:UpdateStateStavovyDiagram}{{2.3.2}{26}{Stavový diagram logiky systému (5 stran)}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Začátek stavového diagramu}}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:StateFlow_Firmwaru_top}{{2.7}{26}{Začátek stavového diagramu}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Strana stavového diagramu s lokálního ovládáním}}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:StateFlow_Firmwaru_left}{{2.8}{27}{Strana stavového diagramu s lokálního ovládáním}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Strana stavového diagramu s dálkovým ovládáním}}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:StateFlow_Firmwaru_right}{{2.9}{28}{Strana stavového diagramu s dálkovým ovládáním}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Jak aplikace aproximuje rychlost dopravníku}{28}{subsubsection*.21}\protected@file@percent }
\newlabel{sec:AproximaceRychlostiDopravniku}{{2.3.2}{28}{Jak aplikace aproximuje rychlost dopravníku}{subsubsection*.21}{}}
\abx@aux@cite{0}{CapacitorDocumentationFAQ}
\abx@aux@segm{0}{0}{CapacitorDocumentationFAQ}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Software v mobilní aplikaci ($\Sigma $ = 5 stran)}{29}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Architektura aplikace}{29}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Použité knihovny a technologie v aplikaci (0.5 strany)}{30}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HTML, CSS a JS}{30}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TypeScript}{30}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tailwind}{30}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DaisyUI}{30}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lucide for React}{30}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Princip komunikace s NodeMCU servery}{30}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Co je to GET požadavek }{30}{subsubsection*.27}\protected@file@percent }
\newlabel{lst:JavaScriptFetchFunkce}{{2.3}{31}{Základní způsob posílání GET požadavků v JavaScriptu}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Základní způsob posílání GET požadavků v JavaScriptu}}{31}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementování GET requestů do aplikace}{32}{subsubsection*.28}\protected@file@percent }
\newlabel{lst:SendCommandFunkce}{{2.4}{32}{Funkce sendCommand dostupná uvnitř vstupní stránky aplikace}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Funkce sendCommand dostupná uvnitř vstupní stránky aplikace}}{32}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Funkčnost aplikace (hodně stran)}{33}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Co funkci sendCommand používá}{34}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Design aplikace (1 strana)}{34}{subsection.2.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Popis designu hlavní stránky aplikace}}{35}{figure.caption.30}\protected@file@percent }
\newlabel{fig:LandingPageAnnotated}{{2.10}{35}{Popis designu hlavní stránky aplikace}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Konvertování webové aplikace do mobilní aplikace (0.5 strany)}{35}{subsection.2.4.6}\protected@file@percent }
\newlabel{sec:KonvertovaniWeboveAplikaceDoMobilni}{{2.4.6}{35}{Konvertování webové aplikace do mobilní aplikace (0.5 strany)}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Požadavky na React aplikaci aby se dala konvertovat}{36}{subsubsection*.31}\protected@file@percent }
\newlabel{sec:PozadavkyNaReactAplikaceAbySeDalaKonvertovat}{{2.4.6}{36}{Požadavky na React aplikaci aby se dala konvertovat}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Postup konvertování webové aplikace}{36}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Vytvoření schránky pro desku (1 strana)}{36}{section.2.5}\protected@file@percent }
\newlabel{fig:krabickaTop}{{2.11a}{37}{Pohled shora na schránku}{figure.caption.33}{}}
\newlabel{sub@fig:krabickaTop}{{a}{37}{Pohled shora na schránku}{figure.caption.33}{}}
\newlabel{fig:KrabickaZBoku}{{2.11b}{37}{Pohled z boku na schránku}{figure.caption.33}{}}
\newlabel{sub@fig:KrabickaZBoku}{{b}{37}{Pohled z boku na schránku}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Model schránky pro desku plošných spojů}}{37}{figure.caption.33}\protected@file@percent }
\newlabel{fig:krabickaObaPohledy}{{2.11}{37}{Model schránky pro desku plošných spojů}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Kompletace řešení (2 strany)}{37}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Finální podoba desky plošných spojů}}{38}{figure.caption.34}\protected@file@percent }
\newlabel{fig:PCBFinal}{{2.12}{38}{Finální podoba desky plošných spojů}{figure.caption.34}{}}
\abx@aux@cite{0}{HoneywellHala}
\abx@aux@segm{0}{0}{HoneywellHala}
\abx@aux@cite{0}{HoneywellHala}
\abx@aux@segm{0}{0}{HoneywellHala}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ověření funkčnosti návrhu ($\Sigma $ = 4 strany)}{40}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ověření funkčnosti lokálního ovládání (0.5 strany)}{40}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ověření funkčnosti mobilní aplikace (1 strana)}{40}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ukázka Brněnské haly pro testování dopravníků společnosti Honeywell \blx@tocontentsinit {0}\cite {HoneywellHala}}}{41}{figure.caption.35}\protected@file@percent }
\newlabel{fig:BrnenskaHoneywellHala}{{3.1}{41}{Ukázka Brněnské haly pro testování dopravníků společnosti Honeywell \cite {HoneywellHala}}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ověření funkčnosti zapojení více desek (0.5 strany)}{41}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Posouzení z hlediska bezpečnosti (1 strana)}{41}{section.3.4}\protected@file@percent }
\newlabel{chap:zaver}{{3.4}{43}{Závěr (1 strana)}{chapter*.36}{}}
\@writefile{toc}{\contentsline {chapter}{Závěr (1 strana)}{43}{chapter*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Seznam zkratek a symbolů}{44}{chapter*.37}\protected@file@percent }
\newlabel{chap:loa}{{3.4}{44}{Seznam zkratek a symbolů}{chapter*.37}{}}
\@writefile{toc}{\contentsline {chapter}{Seznam zdrojů}{45}{chapter*.38}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{Seznam obr\'azk\r {u}}{46}{chapter*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Seznam tabulek}{47}{chapter*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Seznam příloh}{48}{chapter*.41}\protected@file@percent }
\newlabel{LastPage}{{3.4}{48}{Seznam příloh}{page.48}{}}
\gdef\lastpage@lastpage{48}
\gdef\lastpage@lastpageHy{48}
\abx@aux@read@bbl@mdfivesum{9F38D0078D856F5E03BC36283C4CEB64}
\abx@aux@defaultrefcontext{0}{SiemensG120DGettingStarted}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SinamicsG120D}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NavodNaESPWebServerDratek}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WEMOSD1MiniPro}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TickerKnihovna}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TickerGitHubPage}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{laskakit_16x2_lcd}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CapacitorDocumentationFAQ}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HoneywellHala}{none/global//global/global/global}
\gdef \@abspage@last{48}
