% Co jsem udělal já
\chapter{Návrh zařízení ($\Sigma$ = 12 stran)}
\section{Popis funkce systému}
Tady bych rád popsal, jak to bude celé fungovat.

Zde je schéma základního principu:

\begin{figure}[hptb]
    \centering
    \includegraphics[width=1\linewidth]{images/FunkcniSchema_DvaOvladace.png}
    \caption{Schéma principu jak navržený systém funguje}
    \label{fig:PrincipFunkceZarizeni}
\end{figure}


Mám mobilní hotspot s aplikací. Hotspot komunikuje s nodeMCU serverem na vývojové desce WEMOS D1 Mini Pro, která je připojena na mojí desku plošných spojů. Moje deska plošných spojů přepíná digitální vstupy na ovládacím panelu frekvenčního měniče. Frekvenční měnič ovládá asynchronní motory jednoho nebo více dopravníků.

Vzhledem k tomu, že vývojová deska WEMOS D1 Mini Pro je k hotspotu připojená skrz WiFi, je možné na mobilním zařízení s hotspotem pomocí aplikace postupně komunikovat s více nodeMCU servery. NodeMCU servery se nesnaží provádět žádné requesty přes internet a jsou dostupné jenom na lokální síti na lokálních IP adresách, takže nijak nezatěžují připojení k internetu. Jediná limitace která tedy existuje na počet zařízení, které je možné připojit, jsou hardwarové limitace jednotlivých mobilních telefonů.

\section{Návrh desky plošných spojů ($\Sigma$ = 5 stran)}
V téhle kapitole se zaměřím na tu desku co jsem navrhl v KiCADu.

Ze všeho nejdřív bych chtěl vysvětlit na to jaké byly věci na které jsem se zaměřil při návrhu desky a jak jsem do něj zapracoval vývojovou deskou WEMOS D1 mini Pro při návrhu.

\subsection{Blokové schéma elektrického zapojení (2 strany)}
Tady bude ukázané a vysvětlené základní schéma zapojení všech částí desky. Některé specifické části bych ale rád vysvětlil v dalších subsekcích.

\comment{Tohle \ref{fig:SchemaDesky} je celé elektrické-blokové schéma desky plošných spojů. Myslíte si, že je v pořádku, anebo bych ho měl zjednodušit a třeba tam nechat jenom jednu z těch linek co spínají ty inputy pomocí relé?}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{images/Electrical_Schematic.pdf}
    \caption{Elektrické-blokové schéma principu desky}
    \label{fig:SchemaDesky}
\end{figure}

\subsection{Návrh desky v KiCADu (1 strana)}
Tady bych vysvětlil jak jsem se snažil dávat komponenty co nejblíž k sobě a abych tam měl co nejmíň vias, abych zabránil parazitní kapacitě. Navíc bych tady vysvětlil, že jsem všechny komponenty dal na jednu stranu desky aby se to dobře pájelo. Nakonec můžu zmínit i že bylo potřeba desku navrhovat tak, aby bylo možné ji vložit do 3D vytisknutého obalu.

Do této kapitoly taky patří obrázek \ref{fig:PCBFinal}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\linewidth]{images/PCB_Final.jpg}
    \caption{Finální podoba desky plošných spojů}
    \label{fig:PCBFinal}
\end{figure}

\subsection{Spouštění relé přes piny vývojové desky (1 strana)}
Vývojová deska má na digitálních outputech jenom 10mA, ale já potřebuju 100mA a tak tady vysvětlím, že jsem tam dal MOSFET tranzistor. Bázi MOSFET tranzistoru spínám tím 3.3V napětím co mi jde z vývojové desky a to umožňuje aby cívka v relé dostala proud, který potřebuje pro funkci.

K Relé jsem navíc musel dát ještě diodu, která mu umožní vybít tu indukčnost cívky uvnitř. Vysvětlím proč tam je schottkyho dioda a že napětí v závěrným směru musí být víc než to 5V napájecí napětí (aby nebyla defaultně otevřená).

\subsection{Návrh LC filtru za měnič napětí (0.5 strany)}
Tady bych chtěl popsat jak jsem navrh LC filtr za měnič napětí abych ze signálu oddělal šum, který způsobuje ten měnič napětí. Měnič napětí má 20MHz bandwidth \cite{DCDCconverterDatasheet}.

Zvolil jsem si cutoff aby byl alespoň 1/10 hodnoty na které měnič dělá šum a díky tomu by měla hodnota tohoto šumu být o 20dB menší.

\section{Software ve vývojové desce ($\Sigma$ = 3 strany)}
Tady bych rád trochu vysvětlil jak funguje software ve vývojové desce. Software je anglicky protože Honeywell je anglická firma a tak je možné, že by na tom mohl eventuálně pracovat někdo, kdo nemluví česky.

\subsection{ConveyorController objekt (1 strana)}
V kódu všechno ovládám pomocí tohoto objektu, který obsahuje hodně public a private funkcí. Tady bych chtěl vysvětlit z jakýho důvodu jsem se rozhodl vývojovou desku ovládat tímto způsobem a dále vysvětlit co jednotlivé důležité funkce dělají.

Tady je header file mého ConveyorController objektu který má všechny funkce které zahrnuje.
\begin{lstlisting}[language=C++, caption={Header soubor ConveyorController Objektu}, label={lst:ConveyorControllerHeader}]
#ifndef CONVEYORCONTROLLER_H
#define CONVEYORCONTROLLER_H

#include <Arduino.h>
#include <ESP8266WebServer.h>
#include <ESP8266WiFi.h>
#include <ESP8266mDNS.h>
#include <LiquidCrystal_I2C.h>
#include <WiFiClient.h>
#include "pinDefinitions.h"
#include <Ticker.h>

class ConveyorController {
public:
  ConveyorController(const char* wifiNetworkName,
    const char* wifiNetworkPassword);

  void initIO();
  void initLCD();
  void initWeb();
  void assignRoutes();
  void startWebServer();
  void startTicker();
  void handleClient();
  void updateLCD();
  void updateState();

private:
  // WiFi credentials
  const char* wifiNetworkName;
  const char* wifiNetworkPassword;

  // Web server
  ESP8266WebServer webServer = ESP8266WebServer(80);

  // LCD
  LiquidCrystal_I2C lcd = LiquidCrystal_I2C(0x27, 16, 2);

  // Ticker
  Ticker inputCheckingTicker;
  Ticker LCDUpdatingTicker;

  // Speed of the conveyor
  int conveyorSpeed = 0;

  // TRUE or FALSE state if the conveyor is controlled locally or remotely
  // remoteLocalState ? "local" : "remote"
  bool remoteLocalState = false;

  // TRUE or FALSE state if the conveyor is speeding up or no
  bool locIncSpeedState = false;
  bool remIncSpeedState = false;

  // TRUE or FALSE state if the conveyor is slowing down or no
  bool locDecSpeedState = false;
  bool remDecSpeedState = false;

  // TRUE or FALSE state if the conveyor is ON or OFF
  bool locOnOffState = false;
  bool remOnOffState = false;

  // Route handler for the main page
  void mainRoute();

  // Route handler for unknown pages
  void unknownRouteResponse();

  void LCDWaitingForConnection(bool condition);

  void writeValue(int pin, int value);
};

#endif
\end{lstlisting}

Tento hlavičkový soubor obsahuje:
\begin{itemize}
    \item Include příkazy, které zbytku umožní používat zbytek potřebných knihoven.
    \item Prototyp ConveyorController classy, která má:
    \begin{itemize}
        \item Public definice proměnných a metod, které je možné zavolat zvenku ConveyorController objektu.
        \item Private definice proměnných a metod, které je možné zavolat pouze uvnitř ConveyorController objektu.
    \end{itemize}
\end{itemize}

Výhoda používání takové class pro provádění scriptu je právě taková, že mi umožňuje k některým věcem znemožnit přístup v hlavním kódu a tak se bude ve hlavním kódu volat pouze to, co chci. V rámci skriptu bylo potřebné mít jisté proměnné, které mají podobné parametry jako globální proměnné - tedy je potřeba k nim mít přístup z velkého množství funkcí. Tyhle proměnné jsou například rychlost dopravníku conveyorSpeed nebo stav lokálního nebo dálkového ovládání remoteLocalState. Tyhle proměnné jsou definované přímo v private sekci classy a tak jsou dostupné ve všech funkcích v ConveyorController objektu, ale už nejsou dostupné z main.cpp souboru, který kód na mikrokontrolleru spouští. Díky tomu jsou proměnné definované globálně, ale zároveň nesou menší riziko spojené s globální definicí (např. že budou přepsané z jiných částí programu).

Hlavičkový soubor dále obsahuje public definice metod, které je možné zavolat z main souboru. Kód na mikrokontrolleru je kvůli přehlednosti rozdělen do více funkcí, kde každá funkce má svůj účel.

Tady bych dál popsal každou jednotlivou metodu a jaký účel zajišťuje.
\begin{itemize}
    \item Funkce initIO nastavuje piny vývojové desky na vstupy a výstupy pomocí PinMode příkazu a také inicializuje hodnotu výstupních pinů na LOW.
    \item \dots
\end{itemize}

\subsubsection{Implementace ConveyorController v hlavním skriptu}
Tímto způsobem je ConveyorController objekt zaimplementován uvnitř hlavního skriptu který běží na mikrokontrolleru - main.cpp.
\begin{lstlisting}[language=C++, caption={Soubor main.cpp}, label={lst:maincppSoubor}]
#include "ConveyorController.h"

// Global instance of the controller
ConveyorController* conveyorController;

void setup() {
   const char* wifiNetworkName = "TP-Link_83CA";
   const char* wifiNetworkPassword = "65362280";

   conveyorController =
      new ConveyorController(wifiNetworkName, wifiNetworkPassword);

   conveyorController->initIO();
   conveyorController->initLCD();
   conveyorController->initWeb();
   conveyorController->assignRoutes();
   conveyorController->startWebServer();
   conveyorController->startTicker();
}

void loop() {
   // Getting the state of buttons is handled by ticker
   // Updating LCD is handled by ticker
   conveyorController->handleClient();
   delay(10);
}
\end{lstlisting}

conveyorController je globální instance objektu ConveyorController a díky tomu je možné jeho funkce volat i ze setup i z loop funkce. Jinak je uvnitř setup funkce inicializovaný objekt a všechny jeho metody související s inicializací. 

V rámci loop funkce je volaná metoda handleClient, která odpovídá na webové requesty na adresách které hostuje nodeMCU. Tohle je jediná funkce co v loopu provádí a díky tomu je mikokontroller schopný velmi rychle odpovídat na veškeré webové requesty.

Loop funkce nezahrnuje privátní metody getState a updateLCD protože jsou tyhle funkce vykonávány pomocí Ticker knihovny, která, podobně jako třeba timer u Microchip mikrokontrollerů, provádí určité funkce periodicky za nastavené časové intervaly. Tyhle ticker funkce jsou nastavené v setup pomocí metody startTicker.

\subsection{Stavový diagram logiky systému (2 strany)}
Jedna z nejdůležitějších metod v ConveyorController objektu je private metoda UpdateState, která ovládá relé a pomocí něj spojuje nebo rozpojuje digitální inputy ovládacího panelu Sinamics frekvenčního měniče. Dále také aktualizuje informace o rychlosti dopravníku, které jsou zobrazené jak v mobilní aplikaci tak na LCD displayi na samotném zařízení (samotná aktualizace LCD probíhá ve funkci updateLCD která neprobíhá tak často jako updateState). Tahle metoda je nastavená v Tickeru aby se prováděla každých 300 sekund.

Celý UpdateState kód je reprezentován stavovým diagramem logiky systému\footnote{Pokud je v diagramu něco napsané velkými písmeny a obsahuje podtržítka jako třeba $\text{PIN\_IN\_LOCALREMOTE}$, značí to jeden z vstupních nebo výstupních pinů vývojové desky. Pokud je něco napsáno v camelCase jako třeba remoteLocalState, je to proměnná působící uvnitř kódu.} který jsem se snažil navrhnout aby to byl Harelův typ.

\begin{figure}[H]
    \centering
    \includegraphics[clip, width=1\linewidth,trim={0 0 0 10cm}]{images/StavovyDiagBegin.png}
    \caption{Začátek stavového diagramu}
    \label{fig:StavovyDiagBegin}
\end{figure}

Zde je vstup do stavového diagramu. Na začátku se přečte hodnota vstupního pinu který sleduje přepínač nastavující lokální nebo dálkové ovládání, který je fyzicky umístěn na desce. Na základě hodnoty se pokračuje buď to stavu kdy je zařízení ovládané lokálně nebo dálkově.

\dots
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{images/StavovyDiagLeft.png}
    \caption{Strana stavového diagramu s lokálního ovládáním}
    \label{fig:StavovyDiagLeft}
\end{figure}

Ve stavu Local\_Controlled. Nastavení výstupního pinu lokálního nebo dálkového ovládání vývojové desky na nízkou hodnotu zajistí, že ty tři přepínací relé na dolní straně blokového elektrického diagramu \ref{fig:SchemaDesky} budou připojené k lokální větvi ovládání. Dále se v tomto stavu nastaví všechny proměnné související s dálkovým ovládáním na false hodnotu. Nakonec se přečte stav vstupních pinů do vývojové desky související se stavem vypnuto/zapnuto, zrychlováním a zpomalováním a tyto stavy se uloží do proměnných, na základě kterých se bude rozhodovat co se dále stane ve stavovém diagramu.

\comment{Pokud je tohle dobře popsané a má to cenu takhle popisovat tak zde i dál vysvětlím co se dál nachází ve stavových diagramech. }

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{images/StavovyDiagRight.png}
    \caption{Strana stavového diagramu s dálkovým ovládáním}
    \label{fig:StavovyDiagRight}
\end{figure}
\dots

\subsubsection{Jak aplikace aproximuje rychlost dopravníku}
\comment{TODO}

\section{Frontend v mobilní aplikaci ($\Sigma$ = 2 strany)}
V téhle sekci popíšu jak přesně funguje mobilní aplikace kterou jsem vytvořil a poznatky s tím spojené. Ta aplikace samotná je čistě frontendová (statická) webová aplikace postavná na Vite verzi Reactu. Capacitor tuhle aplikaci převádí do mobilní aplikace a kvůli tomu potřebuju používat některý balíčky spojený s capacitorem aby mi to umožnilo posílat webové požadavky na IP adresy nodeMCU serverů.

Výhodou mobilní aplikace je taková, že můžu na jedno místo dát všechny návody - můžu tak mít setup i všechno ovládání v rámci jedné aplikace což je rozhodně lepší než to mít v pdf dokumentu někde mimo.

Webová aplikace má tři URL adresy:
\begin{itemize}
    \item Vstupní stránka - Tato stránka obsahuje hlavní část aplikace která umožňuje ovládání dopravníků.
    \item Setup - Tato stránka obsahuje návod jak dopravník nastavit aby s tímto zařízením správně fungoval.
    \item Help - Tato stránka obsahuje časté chyby které můžou nastat při používání zařízení a při nastavování dopravníků a snaží se poskytnout rady aby pomohla s vyřešením problémů.
\end{itemize}
Tyto URL adresy jsou převedené i do adres dostupných na mobilní aplikaci. Navigaci na tyto adresy zajišťuje header s navbarem jelikož v android WebView nelze zadávat URL adresy a tak musí navigace probíhat přes tlačítka.

\begin{figure}[hptb]
    \centering
    \begin{subfigure}[t]{0.3\textwidth}
        \includegraphics[width=\textwidth, height=290px]{images/MobilniLanding.png}
        \caption{Vstupní stránka aplikace}
        \label{fig:MobilniLanding}
    \end{subfigure}%
    \begin{subfigure}[t]{0.3\textwidth}
        \includegraphics[width=\textwidth, height=290px]{images/MobilniSetup.png}
        \caption{Část stránky nastavení}
        \label{fig:MobilniSetup}
    \end{subfigure}%
    \begin{subfigure}[t]{0.3\textwidth}
        \includegraphics[width=\textwidth, height=290px]{images/MobilniHelp.png}
        \caption{Část stránky s častými chybami}
        \label{fig:MobilniHelp}
    \end{subfigure}
    \caption{Snímky obrazovky mobilní aplikace}
    \label{fig:MobilniAppScreenshots}
\end{figure}

\subsection{Implementování GET requestů do aplikace}
GET požadavky není kvůli capacitoru možná posílat běžným způsbem, protože v android aplikaci nefunguje fetch funkce tak, jak se od ní očekává. Proto je možné použít balíček z open source Capacitor komunity který se jmenuje CapacitorHttp (což se přidalo do základního capacitor balíčku). je to balíček, který zjednodušuje posílání GET požadavků na servery v rámci Capacitor aplikací.

Tímto způsobem se v aplikaci posílají GET požadavky:
\begin{lstlisting}[language=JavaScript, caption={Funkce sendCommand dostupná uvnitř vstupní stránky aplikace}, label={lst:SendCommandFunkce}]
// přes začátkem komponentu:
    import { CapacitorHttp } from "@capacitor/core";
    import { HttpOptions } from "@capacitor/core/types/core-plugins";


// uvnitř komponentu co obsahuje celou vstupní stránku aplikace:
      
      // Send a command to a specific conveyor and update its status
  const sendCommand = async (ip: string, command: string) => {
    try {
      const options: HttpOptions = {
        url: `http://${ip}/${command}`,
      };

      const response: any = await fetchWithTimeout(
        CapacitorHttp.get(options),
        3000 // Fail fast if conveyor is unresponsive
      );

      setErrorMessage(null);
      console.log(response);
      try {
        const responseData = await response.json();
        console.log("Response data:", responseData);
      } catch (error: any) {}
    } catch (error: any) {
      console.error("Command failed:", error);
      setErrorMessage(`Command failed for ${ip}: ${error.message}`);

      // Immediately mark the conveyor as offline when a command fails
      setConveyors((prevConveyors) =>
        prevConveyors.map((conv) =>
          conv.ip === ip ? { ...conv, isOnline: false } : conv
        )
      );
    }
\end{lstlisting}
Nejdřív je nutné si importovat HttpOptions a CapacitorHttp z capacitoru. Následně pokračuje definice komponentu, který obsahuje celou vstupní stránku aplikace a poté následuje definice sendCommand funkce.

Funkce sendCommand má jako vstupy IP adresu a adresu na kterou bude posílat GET požadavek. Princip je takový, že se do HttpOptions nastaví jako URL celá IP adresa i s adresou požadavku a to se pomocí CapacitorHttp.get funkce pokusí získat. Pokud byl požadavek úspěšně doručen, aplikace se bude pokoušet přeložit odpověď přes json syntaxi, ale to se často pokazí, protože aplikace v rámci některých odpověďí odpovídá i HTML kódem aby bylo možné ji ovládat i přes webový prohlížeč. Pokud se tedy přeložit odpověď nepovede, není to žádný problém a proto je v pořádku mít řádek s přeložením ze json souboru ve try catch bloku, který jakýkoliv error potlačí.

Pokud funkce nezíská odpověď do 3 sekund, kód aplikace pomocí fetchWithTimeout (funkce definovaná jinde v kódu) vyšle error, který do konsole vypíše, že požadavek z nějakého důvodu nebyl doručen a zároveň zobrazí i error ve frontendu aplikace. Tohle je obzvlášť důležitá funkce, protože se uživateli v aplikaci ukáže error pokud v rámci rozumného času 3 sekund nodeMCU server neodpoví na požadavek - informuje to tedy o tom, že buďto uživatel zadal špatnou adresu, anebo odešel z dosahu ve kterém je nodeMCU server schopný se připojit na WiFi hotspot jeho mobilního zařízení.

\subsubsection{Co funkci sendCommand vysílá}
Funkci sendCommand vysílají všechny tlačítka aplikace, které je možné vidět na obrázku \ref{fig:MobilniAppScreenshots} (tlačítka ON/OFF, zrychlení a zpomalení dopravníku). 

Funkce sendCommand se ale navíc sama provádí každé 2 sekundy pro každý dopravník přidaný do vstupní stránky aplikace. Provádí se tam GET požadavek na adresu /getData na adrese každého nodeMCU serveru. Tato adresa odpovídá s aktuální (aproximovanou) rychlostí dopravníku a s aktuálním stavem jestli je dopravník ovládaný lokálně nebo dálkově (). Tato adresa už doopravdy odpovídá json souborem a díky tomu je důležité se i v rámci sendCommand pokoušet o přeložení odpověďi do javascript objektu pomocí json příkazu. V případě těchto požadavků přeložení probíhá bez chyby a tak frontend aplikace získává informaci o rychlosti a stavu dopravníků, kterou může zobrazovat ve vstupní stránce.







\section{Vytvoření schránky pro desku ($\Sigma$ = 2 strany)}
V téhle sekci bude popis jak jsem postupoval při návrhu schránky pro desku, která obsahuje i tlačítka.

\section{Kompletace řešení}
Tady bude postup kompletace celého zařízení a k tomu obrázky, které blíže popisují kde jsou jednotlivé části.

