% Test, že co jsem udělal já funguje
\chapter{Ověření funkčnosti návrhu ($\Sigma$ = 4 strany)}
\section{Ověření funkčnosti lokálního ovládání (0.5 strany)}
Tady bych se chtěl zaměřit na to, jestli je možné dopravník ovládat přes tlačítka rovnou umístěná na desce.

Tohle jsem už testoval a funguje to jak má. Ty tlačítka spínají přímo těch 24V z ovládacího panelu dopravníku, takže fungují i když se vůbec nepřipojí ten mikrokontroller.

\section{Ověření funkčnosti mobilní aplikace (1 strana)}
Tohle ještě půjdu otestovat jak budu mít hotovou mobilní aplikaci. Bude se zaměřovat na test, jestli je možné opravdu pomocí mobilní aplikace tu desku ovládat.

\section{Ověření funkčnosti zapojení více desek (0.5 strany)}
Tady bych se rád zaměřil na nějaké testy, při kterých zkouším, jestli je opravdu možné ovládat víc desek zároveň. To by mělo jít, protože to jenom posílám víc GET requestů v té mobilní aplikaci.

\section{Spolehlivost bezdrátové komunikace (0.5 strany)}
Tady bych rád otestoval, kolik metrů bude dosah WiFi ve skladu Honeywellu.

\section{Posouzení z hlediska bezpečnosti (1 strana)}
Tady bude nějaký moje zamyšlení nad bezpečností téhle desky. 

Ta deska už ze své podstaty má umožňovat ovládat dopravník na dálku a někdy i třeba hodinu (aby se zajel). Je možný, že by měla obsahovat nějakej test (třeba každou sekundu), jestli je otevřená aplikace na mobilu, ale to by zase mohlo hodně kazit user experience těch mechaniků, který dělají ty testy, protože oni musí při používání aplikace ještě psát informace o zkouškách do excelu. Pokud by se aplikace zavřela, je možný, že přestane komunikovat s deskou a ta by pak chtěla ten dopravník vypnout.

Takže teoreticky nebude dávat smysl takovej safety mechanismus implementovat, ale v tom případě by tady asi mělo být zmíněný proč to nejde.

Tady by taky mohl být návod na používání aby nedošlo k nějakýmu neštěstí. Například jak přesně nastavit a zapnout tu desku aby všechno fungovalo správně.

Ve finále ale přebírám bezpečnost návrhu z těch nainstalovaných dopravníků, protože kolem sebe mají lanko a E-STOPy, který všechno zastaví v případě nebezpečí.