@misc{HONIA2025,
    author = "{Honeywell International Inc.}",
    title = "Industrial Automation | Honeywell",
    year = "2025",
    url = "https://automation.honeywell.com/us/en",
    note = "[Online; accessed 10-February-2025]"
  }

@misc{SinamicsG120D,
  author = {{Siemens}},
  title = {SINAMICS G120D Distributed converters},
  howpublished = {\url{https://www.siemens.com/global/en/products/drives/sinamics/low-voltage-converters/distributed-converters/sinamics-g120d.html}},
  note = {Datum přístupu: 2025-02-24} 
}

@misc{SinamicsIOP2,
  author = {{Siemens}},
  title = {SINAMICS G120 PM250 Power Module},
  howpublished = {\url{https://mall.industry.siemens.com/mall/cs/cz/Catalog/Product/6SL3255-0AA00-4JA2}},
  note = {Datum přístupu: 2025-02-24} 
}

@misc{SiemensG120DGettingStarted,
  author = {{Siemens}},
  title = {SINAMICS G120D Getting Started},
  howpublished = {\url{https://cache.industry.siemens.com/dl/files/509/109757509/att_951176/v1/G120D_getting_started_0418_en-US.pdf}},
  year = {2018},
  note = {Datum přístupu: 2025-02-24}
}

@misc{WEMOSD1MiniPro,
  author = {{LaskaKit.cz}},
  title = {WEMOS D1 Mini Pro klon},
  url = {https://www.laskakit.cz/lolin-d1-mini-esp8266-v3-1-0-wifi-modul/},
  note = {Datum přístupu: 2025-03-09} 
}

@misc{laskakit_16x2_lcd,
  author = {{LaskaKit.cz}},
  title = {16x2 LCD displej 1602 s I2C převodníkem},
  url = {https://www.laskakit.cz/16x2-lcd-displej-1602-i2c-prevodnik/},
  note = {Datum přístupu: 2025-03-09}
}

@misc{DCDCconverterDatasheet,
   author = {RECOM},
   month = {3},
   title = {Datasheet of DC/DC Converter REC10K-AW},
   url = {https://cz.mouser.com/datasheet/2/468/REC10K_AW-3454143.pdf},
   year = {2025}
}

@misc{CapacitorDocumentationFAQ,
   author = {Capacitor},
   month = {4},
   title = {Frequently Asked Questions | Capacitor Documentation},
   url = {https://capacitorjs.com/docs/getting-started/faqs},
   year = {2025}
}
