\chapter*{Úvod (co znamenají jednotlivé barvy v osnově plus)}\label{chap:uvod}\addcontentsline{toc}{chapter}{Úvod \comment{(co znamenají jednotlivé barvy v osnově plus)}}

\section*{Zde jsou vysvětlivky barev v textu:}

\comment{Modrou barvou jsou moje otázky na zkušenější akademiky - vedoucí nebo kdokoliv kdo tomu rozumí :)}

\purpose{Zelenou barvou jsou obecné informace o tom co v dané kapitole bude a co chci aby zahrnovala za informace}

\source{Červenou barvou jsou informace o tom, kde seženu zdroje pro tuhle kapitolu. Budu rád když mi dáte vědět jestli jsou tyhle zdroje v pořádku anebo ne.}

Černou barvou jsou moje myšlenky co souvisí s kapitolami - je to základ textu bakalářky bez nějaké větší editace (ale snažil jsem se aby dávaly smysl).

\section*{Co znamená ta suma za nadpisy}
$\sum$ znamená kolik stran předpokládám, že bude mít daná kapitola až bude napsaný všechen text práce.

\section*{Názvy kapitol}
Názvy kapitol jsou teď jenom nastřelené a nejspíš nezní dobře. Snažil jsem se spíš aby reflektovaly myšlenku kapitoly.