\chapter*{Seznam zkratek a symbolů}
\addcontentsline{toc}{chapter}{Seznam zkratek a symbolů}
\label{chap:loa}
\begin{itemize}
	\item[\textbf{CSS}] Cascading Style Sheets - jazyk ve kterém se programuje grafika ve webovém programování
	
	\item[\textbf{HTML}] Hypertext Markup Language - "lešení" které drží webovou aplikaci dohromady
	
	\item[\textbf{Car4}] Experimentální vozidlo se čtyřmi hnanými i řízenými koly
	
	\item[\textbf{DOF}] Degree of freedom, Stupeň volnosti
	
	\item[\textbf{ESP}] Electronic Stability Program
	
	\item[\textbf{FSI}] Fakulta strojního inženýrství
\end{itemize}

\printbibliography[heading=bibintoc,title={Seznam zdrojů}]

\listoffigures

\listoftables

\chapter*{Seznam příloh}
\addcontentsline{toc}{chapter}{Seznam příloh}
