% Co udělal někdo jinej
\chapter{Rešerše ($\sum$ = 16 stran)} \label{chap:Rešerše}
\section{Frekvenční měniče a jejich role v řízení dopravníků ($\sum$ = 3 strany)}\label{sec:FrekvencniMeniceAJejichRole}
\purpose{Vysvětlit s jakým systémem už pracuji}

Dopravníky společnosti Honeywell obsahují asynchronní motory. Na těchto motorech lze nastavovat rychlost pomocí frekvenčních měničů a tyhle frekvenční měniče lze řídit pomocí PLC. Spolu s těmito motory mají dopravníky hodně převodů a další mechanismy, které umožňují pohyb balíků na dopravnících. Dopravníky jsou buďto pásové anebo rollerové (válcové) což ovlivňuje moment na motoru a další. Tohle tady ale víc nemám v plánu vysvětlovat.

Frekvenční měniče jsou v běžném provozu řízené komunikační linkou, která komunikuje přes Profinet (industriální komunikační sběrnice používaná pro průmyslovou automatizace). Profinet se programuje přes program Siemens Tiaportal, což je prostředí vyvinuté od Siemens právě pro řízení různých frekvenčních měničů pomocí Siemens PLC. V tomto programu lze modelovat a řídit celou dopravníkovou linku.

Tohle zařízení se ale nenavrhuje pro běžný provoz dopravníků, protože ten je řízený těmi PLC. Tahle deska se navrhuje pro zjednodušení kontroly dopravníků během testování funkčnosti po tom co jsou dopravníky nainstalovány ve skladech zákazníků. V rámci zkoušek není potřeba aby spolu frekvenční měniče komunikovali přes Siemens PLC, ale je víc důležitější aby bylo možné kterýkoliv frekvenční měnič spustit a aby na to existoval návod, který jsou schopni plnit i osoby co nemají vzdělání v rámci PLC, jako třeba mechaničtí inženýři.

V rámci rešerše se přišlo na to, že ovládací panel frekvenčního měniče lze resetovat do různých defaultních nastavení. Jedno z těchto nastavení je "Default setting no. 9", které umožňuje ovládat frekvenční měnič přes vstupy, které jsou na ovládacím panelu. Tenhle reset ovládacího panelu je navíc možný pomocí Siemens Intelligent Operator Panel 2 (IOP-2), což je zařízení které existuje právě aby bez inicializace Profinetu umožnilo změny nastavení ovládacího panelu frekvenčního měniče.

\source{Tady mám jako zdroje siemens web a datasheety}

\begin{itemize}
    \item Frekvenční měnič, který ovládám: Sinamics G120D
    \item Tenhle frekvenční měnič má ovládací panel: CU240D-2 \cite{SiemensG120DGettingStarted}
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{images/Sinamics_G120D.png}
    \caption{Frekvenční měnič Sinamics G120D \cite{SinamicsG120D}}
    \label{fig:sinamics_G120D}
\end{figure}

\subsection{Nastavení ovládacího panelu (1.5 strany)}\label{sec:NastaveniOvladacihoPanelu}
\purpose{Vysvětlit jak se dají dopravníky nastavit aby fungovaly s mým systémem}

Ovládací panel se může nastavit pomocí Siemens Tiaportal anebo pomocí Sinamics IOP‑2 Intelligent Operator Panel, kterej se připojí přes optický kabel. Zde je postup nastavení:\cite{SiemensG120DGettingStarted}
\begin{itemize}
    \item IOP-2 se připojí na kontrolní panel pomocí optického kabelu
    \item V IOP-2 se zresetuje nastavení VFD
    \item Vybere se nastavení Default setting 9: "Standard I/O with MOP" 
    \item Zbytek nastavení je možné nechat na defaultních nastaveních
    \item Nyní je možné IOP-2 odpojit od frekvenčního měniče
\end{itemize}

Díky tomuto je nyní ovládací panel frekvenčního měniče nastaven tak, aby bylo možné ho ovládat těmito digitálními signály na jeho vstupy:
\begin{itemize}
    \item Pokud je DI0 HIGH, frekvenční měnič je zapnutý.
    \item Pokud je DI1 HIGH, bude růst rychlost dopravníku.
    \item Pokud je DI2 HIGH, bude rychlost dopravníku zpomalovat.
\end{itemize}

\section{Open source vývojové desky ($\Sigma$ = 6 stran)}
\purpose{Zde bude úvod do open source vývojových desek.} 

Nejznámnější návrhář těchto desek je Arduino, já ale používám WEMOS.

Jejich velká výhoda jsou integrované USB porty a extra rozhraní a specifikace, díky čemuž je můžu používat bez toho, abych si musel integrovat vlastní obvod s mikrokontrollerem do desky. Navíc pokud do desky pouze napájím kolíkovou lištu a ne rovnou celou vývojovou desku, můžu vývojovou desku v případě poruchy rychle vyměnit.

\source{Tady zkusím najít nějaký zdroj z knihovny - nějaká knížka o arduinu}

\subsection{WEMOS vývojové desky (1.5 strany)}
\purpose{Tady bude popsané co jsou WEMOS desky a proč je používám.}

WEMOS desky jsou vývojové desky co používají mikrokontrollery ESP32 nebo ESP8266 a mají v sobě integrované i WiFi moduly, což běžné arduino vývojové desky většinou nemají. Jsou také open source stejně jako arduino a tak jsou lehce dostupné, protože mohou firmy vytvářet svoje vlastní klony.

Je možné je programovat pomocí arduino IDE a arduino jazyka (variace na C++). Já je programuji skrz Platformio.

\purpose{můžu ukázat wemos d1 mini základní web script tam kde bude zmíněný \cite{NavodNaESPWebServerDratek}}

\source{Tady budou zase online zdroje, protože jsem zase neviděl moc knížek co by nějak vysvětlovali co jsou WEMOS desky}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{images/WEMOS_D1_Mini_Pro.jpg}
    \caption{Použitá varianta vývojové desky WEMOS D1 Mini Pro \cite{WEMOSD1MiniPro}}
    \label{fig:WEMOSD1MiniPro}
\end{figure}

\subsection{Arduino jazyk a Platformio (3 strany)}
\purpose{Vysvětlení že existuje arduino jazyk a na čem je založen, zmínění že existuje Arduino IDE a vysvětlení základu jak funguje platformio a jak se liší od Arduino IDE.}

\purpose{Vysvětlení že existují soubory funkcí a hlavičkové soubory.}

\source{Tady možná budu muset mít internetový zdroje, protože jsem nenašel žádnou publikaci co by mluvila o Platformio.}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{images/Platformio_Ukazka.png}
    \caption{Ukázka rozhraní vývojového prostředí Platformio}
    \label{fig:PlatformioUkazka}
\end{figure}

\subsubsection{Objekty v arduino C++ jazyce}
\purpose{Tady bych rád vysvětlil jak fungují objekty v arduino C++ jazyce jelikož je využívám uvnitř kapitoly \ref{sec:ConveyorController}. }

U objektů jde obecně jde hlavně o to, že si můžu vytvořit globální instanci objektu a tam si zadefinovat public metody a public proměnné (které můžu zavolat a získat přímo z objektu a používat v main kódu) a private metody a private proměnné (které jsou dostupné jenom uvnitř objektu, takže je můžu získat jen vevnitř jiných metod a proměnných).

\subsubsection{Ticker knihovna}
\purpose{Podobně jako existuje timer u microchip MCU existuje i timer knihovna zvaná Ticker u MCU co se programují v arduino jazyce. Tuhle knihovnu já používám a zmiňuju v sekci \ref{sec:ImplementaceConveyorControllerVeMainCpp} a tak se hodí ji trochu vysvětlit.}

\subsection{NodeMCU (1.5 strany)}
\purpose{Tady vysvětlím jak funguje hostování webové aplikace na vývojové desce pomocí nodeMCU.}

Můžu zmínit, že využívám toho, že nodeMCU umí hostovat server na vlastní IP adrese a to i když je připojený na hotspotu. Díky tomu jsem schopný mít hotspotu v prohlížeči dostupnou IP adresu z nodeMCU. Mobilní aplikace teda teoreticky není potřeba - dalo by se to řídit přes prohlížeč kde si najdu tu IP adresu nodeMCU serveru. Mobilní aplikace ale všechno dělá jednodušší pro koncovýho zákazníka (mechanici v Honeywellu) a umožňuje mi do aplikace přidat i další informace jako třeba setup a help při nastavování kontrolního panelu.

Např. pokud má vývojová deska IP adresu 192.168.0.207, pak skrz zadání do prohlížeče 192.168.0.207/conveyorON se mi zapne dopravník. Takhle to může ovládat kdokoliv v lokální síti ke které je připojena vývojová deska.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{images/nodeMCUlandingPage.png}
    \caption{Placeholder: Jak vypadá stránka co se objeví pokud zadám IP adresu nodeMCU do prohlížeče}
    \label{fig:NodeMCUlandingPage}
\end{figure}


\source{Vzhledem k tomu, že NodeMCU je open source a mají vlastní dokumentaci tak bych zdroje hledal na jejich webu.}

\section{Další součásti navrhované desky ($\Sigma$ = 2 strany)}
\purpose{Tahle kapitola bude zahrnovat další součásti (mimo vývojovou desku), které se nachází na desce, kterou jsem pro tuhle práci navrhl.}

\subsection{LCD display s I2C převodníkem (1 strana)}
\purpose{Tohle bude krátce popisovat jak funguje LCD display s I2C převodníkem kterej jsem koupil na LaskaKitu.}

% \purpose{Ten display ovládám pomocí knihovny kterou jsem si stáhl a tak můžu vysvětlit princip jak tahle knihovna posílá informace aby byly zobrazeny na LCD displayi.}

\comment{mám tady ještě vysvětlovat jak funguje I2C? A mám tady vysvětlovat jak funguje knihovna (co jsem si stáhl), pomocí které můžu na display nastavovat hodnoty?}

\source{Zde jsou zdroje LaskaKit a odtam budu mít stáhnutej i kód pro ovládání LCD}

\begin{figure}[H]
  \centering
  \begin{subfigure}{0.48\textwidth}
    \includegraphics[width=\textwidth]{images/predni_LCD_s_I2C.jpg}
    \caption{Přední strana}
    \label{fig:PredniLCDDisplej}
  \end{subfigure}
  \hfill % Mezera mezi obrázky
  \begin{subfigure}{0.48\textwidth}
    \includegraphics[width=\textwidth]{images/zadni_LCD_s_I2C.jpg}
    \caption{Zadní strana}
    \label{fig:ZadniLCDDisplej}
  \end{subfigure}
  \caption{LCD displej s I2C převodníkem \cite{laskakit_16x2_lcd}}
  \label{fig:LcdDisplej}
\end{figure}

\subsection{Převodník napětí 24V-5V (1 strana)}
\purpose{Tady můžu trochu vysvětlit (pokud to půjde najít) jak specificky funguje převodník napětí co v desce používám. Případně bych mohl vysvětlit jak funguje převodník napětí s galvanicky oddělenou zemí, pokud to je relevantní.}

\comment{Je tohle téma tady vůbec potřeba vysvětlovat? Nebo to stačí do návrhové části?}

\source{Pokud to tady bude tak bude zdroj z nějaké odborné literatury (třeba skripta průmyslové elektrotechniky)}

\subsection{Ochrana relé pomocí diody (0.5 strany)}
\purpose{Tady můžu vysvětlit že abych mohl ovládat 100mA relé pomocí 10mA proudu z vývojové desky tak musím použít tranzistory. Dále tady můžu zmínit jak mají relé uvnitř cívku a tak musí mít protekční diodu. Já tuhle diodu zvolil jako Schottkyho. Taky můžu zmínit jak postupovat při tom návrhu - jaký zvolit závěrný napětí diody, atd.}

\comment{Je tohle téma tady vůbec potřeba vysvětlovat? Nebo to stačí do návrhové části?}

\subsection{LC Filtr napájecího napětí (1 strana)}
\comment{Hodí se zde obecně vysvětlit i jak funguje LC filtr co mám za napájecím napětím nebo to stačí do návrhové části?}

\section{Návrh mobilní aplikace ($\Sigma$ = 5 stran)}
\purpose{Jako první prozkoumám možnosti jak by bylo možné navrhnout mobilní aplikaci.}

\subsection{React na návrh webové aplikace (3 strany)}
\purpose{Co je to React a proč se hodí na návrh této webové aplikace. Co je to HTML, CSS a JS. Co je to reaktivnost komponentů. Jak se react využívá. Možná sem přidat co je to tailwind a Lucide for React.}

React je web developmentovej framework a hodí se na návrh, protože přes node package manager už existují frameworky, který mi umožní webový aplikace portovat do mobilní aplikace - tenhle framework se jmenuje capacitor. Capacitor používá WebView (pro Android) nebo WKWebView (pro iOS) a díky tomu umožňuje zobrazit si webové aplikace na zařízení.\cite{CapacitorDocumentationFAQ}

Webovou aplikaci navrhuji, protože to, co chci aby dělala je aby jenom posílala GET požadavků na IP adresu mikrokontrolleru kterou hostuje NodeMCU, což je hodně jednoduchá věc na implementaci ve webové aplikaci.

\source{React může mít zase jako zdroj nějakou odbornou literaturu zaměřenou na react (pokud něco takového najdu) anebo online dokumentaci.}

\subsubsection{Co je to GET požadavek }
\purpose{Vysvětlit obecně jak fungují GET požadavky z web developmentu}

Aplikace bude ovládat nodeMCU servery přes posílání webových GET požadavků. GET požadavek je typicky například když do prohlížeče na PC zadám do URL adresy jakýkoliv název webu - tak to provádím GET požadavek na server, který je na IP adrese hostován. V tomhle případě jsou servery moje nodeMCU servery a místo PC zadávám požadavky přes webovou aplikaci.

V rámci nodeMCU se nastavují adresy na kterých server nějakým způsobem odpovídá. Během tohoto nastavení můžu nejenom určit jaká stránka se ukáže po zadání požadavku na získání informací z webové adresy, ale můžu tím spouštět i jakýkoliv jiný kód. 

Typický test této funkce je pomocí GET požadavku na IP adresu rozsvítit LED diodu, která přes breadboard zapojená do výstupního pinu vývojové desky WEMOS D1 mini pro. Pokud je deska připojená ke stejné WiFi síti jako můj počítač, můžu na počítači zadat například adresu 192.168.0.144/ledON. NodeMCU server na tuto adresu odpoví tím, že změní stav LED diody v desce a až poté pošle zpátky HTML kód, který se mi zobrazí v prohlížeči. Takto je možné provádět jakýkoliv kód, který je nastaven aby se prováděl v rámci GET požadavků na jakoukoliv adresu.

V reactu se běžně GET požadavky provádí pomocí asynchronní funkce fetch. Asynchronní funkce jsou speciální funkce, během kterých můžeme používat speciální slovo "await". Tohle slovo způsobí, že Javascript počká než se daný příkaz dokončí a až poté bude pokračovat v provádění funkce. Tohle zamezuje vznik chyb v kódu, které můžou vznikat pokud se snažím dělat operace s proměnnými, které jsou zatím prázdné (jelikož ty data ještě například neposlal server).

V běžné react aplikaci by bylo možné posílat GET požadavky na nodeMCU server tímto způsobem:

\begin{lstlisting}[language=JavaScript, caption={Základní způsob posílání GET požadavků v JavaScriptu}, label={lst:JavaScriptFetchFunkce}]
async function getData() {
  const url = "https://example.org/products.json";
  try {
    const response = await fetch(url);
    if (!response.ok) {
      throw new Error(`Response status: ${response.status}`);
    }

    const json = await response.json();
    console.log(json);
  } catch (error) {
    console.error(error.message);
  }
}
\end{lstlisting}

\source{MDN web docs}

\subsection{Konvertování webové aplikace do mobilní aplikace (2 strany)}\label{sec:KonvertovaniWeboveAplikaceDoMobilni}
\purpose{Zmínit že je možné react aplikaci pomocí Android Studia portnout do .apk souboru který používá WebView a dále co je to CORS a že operační systém androidu defaultně zakazuje HTTP requesty.}

\comment{Stačí jít jenom takhle do hloubky, anebo mám udělat celou sekci na android studio? Mám sem dávat nějaký screenshot jak vypadá aplikace android studio podobně jako jsem dával platformio?}

V téhle části asi jenom zmíním, že je možné tuhle react aplikaci přes android studio portnout do .apk souboru, který se dá nainstalovat na android telefonech. Přes android studio je i možné aplikaci certifikovat a uploadnout na play store, ale to nemám zapotřebí, protože nechci aby tuhle aplikaci měli lidi co nejsou z Honeywellu.

Tady taky můžu zmínit co je to CORS (Cross Origin Resource Sharing), což je protokol který zamezuje serverům jako je nodeMCU v komunikaci s ostatními klienty kvůli bezpečnosti. Vzhledem k tomu, že IP adresu nodeMCU serverů může být úplně jakákoliv, musím CORS nastavit na možnost odpovídat na jakékoliv GET requesty z jakékoliv adresy, což teoreticky není doporučované kvůli snížení bezpečnosti proti útokům. V praxi to je ale úplně jedno, protože ten nodeMCU server je jenom na mém hotspotu a odjinud z internetu není dostupný.

Druhá věc co můžu zmínit je, že operační systém android zařízení defaultně zakazuje všechny HTTP requesty a umožňuje jenom HTTPS requesty. HTTPS ale také nemá cenu zavádět na nodeMCU serveru protože je na lokální síti. V rámci aplikace musím ale HTTP requesty povolit tím, že to napíšu do AndroidManifest.xml filu.

\source{Tady budou zdroje asi jenom online - capacitor dokumentace, android studio dokumentace, CORS dokumentace}

\subsubsection{Požadavky na React aplikaci aby se dala konvertovat}\label{sec:PozadavkyNaReactAplikaceAbySeDalaKonvertovat}
\purpose{Vysvětlit co je potřeba splnit aby se aplikace dala konvertovat do .apk}

Abych tu react aplikaci mohl konvertovat pomocí kapacitoru, musí to být statická webová aplikace - tedy jen aplikace s frontendem bez serverových endpointů. Na každou routu musí existovat nějaký odkaz v navigaci aplikace (protože v capacitor aplikaci nemůžu jen tak zadat URL). A možná další věci.

Kvůli těm URL adresám musí v aplikaci i být header s navbarem. Header obecný název pro tu část aplikace co je hned nahoře a většinou obsahuje navigační prvky - jako navbar, což je část aplikace která obsahuje tlačítka přes které se lze dostat na další stránky.

\source{Asi capacitor docs.}