% Test, že co jsem udělal já funguje
\chapter{Ověření funkčnosti návrhu ($\Sigma$ = 4 strany)}
\section{Ověření funkčnosti lokálního ovládání (0.5 strany)}
\purpose{Tady bych se chtěl zaměřit na to, jestli je možné dopravník ovládat přes tlačítka rovnou umístěná na desce.}

Tohle jsem už testoval a funguje to jak má. Ty tlačítka spínají přímo těch 24V z ovládacího panelu dopravníku, takže fungují i když se vůbec nepřipojí ten mikrokontroller.

\section{Ověření funkčnosti mobilní aplikace (1 strana)}
\purpose{Tady jenom potvrdím že mobilní aplikace opravdu funguje}

\section{Ověření funkčnosti zapojení více desek (0.5 strany)}
\purpose{Tady bych se rád zaměřil na nějaké testy, při kterých zkouším, jestli je opravdu možné ovládat víc desek zároveň.}

Tohle mi funguje takže zase jenom nějak vysvětlím že to funguje a jak jsem to testoval.

\section{Spolehlivost bezdrátové komunikace (0.5 strany)}
\purpose{Tady bych rád otestoval, kolik metrů bude dosah WiFi ve skladu Honeywellu.}

\section{Posouzení z hlediska bezpečnosti (1 strana)}
\purpose{Tady bude nějaký moje zamyšlení nad bezpečností téhle desky. }

Ta deska už ze své podstaty má umožňovat ovládat dopravník na dálku a někdy i třeba hodinu (aby se zajel). Je možný, že by měla obsahovat nějakej test (třeba každou sekundu), jestli je otevřená aplikace na mobilu, ale to by kazilo user experience uživatelů, který dělají ty testy, protože oni musí při používání aplikace ještě psát informace o zkouškách do excelu. Pokud by se aplikace zavřela, tak přestane komunikovat s deskou a ta by pak chtěla ten dopravník vypnout. Tudíž nemá smysl tenhle safety mechanismus implementovat.

V rámci bezpečnosti je ale možnost uživatele dobře vyškolit pokud to jinak nejde a tak mám v aplikaci návod na používání aby nedošlo k nějakýmu neštěstí. Například jak přesně nastavit a zapnout tu desku aby všechno fungovalo správně a bylo to bezpečné.

Ve finále hlavně ale přebírám bezpečnost návrhu z těch nainstalovaných dopravníků, protože kolem sebe mají E-STOP lanko a E-STOP tlačítka, který všechno zastaví v případě nebezpečí.

%\section{Ekonomické zhodnocení} % tohle tady nejspíš nebude, protože to není cíl a je to úplně navíc.
%V téhle kapitole bych chtěl zhodnotit kolik stálo tohle řešení v porovnání s ostatními možnými řešeními: Buďto že by tam byl inženýr software týmu (jako je doteď) anebo že by se všechno ovládalo Sinamics ovládacím panelem IOP-2 \cite{SinamicsIOP2} (kterej není na ovládání až tak dobrej a nemůže to ovládat remote).