\chapter*{Seznam zkratek a symbolů}
\addcontentsline{toc}{chapter}{Seznam zkratek a symbolů}
\label{chap:loa}
\comment{Je v pořádku že bych tady za zkratkou přidal ten krátký popis co ta věc znamená? Mohlo by to usnadnit navigaci}
\begin{itemize}
    \item[\textbf{FSI}] Fakulta strojního inženýrství

    \item[\textbf{CSS}] Cascading Style Sheets - jazyk ve kterém se programuje grafika ve webovém programování
	
    \item[\textbf{HTML}] Hypertext Markup Language - "lešení" které drží webovou aplikaci dohromady
	
    \item[\textbf{JS}] JavaScript - jazyk co webům dodává funkčnost	
\end{itemize}

\printbibliography[heading=bibintoc,title={Seznam zdrojů}]

\listoffigures

\listoftables

\chapter*{Seznam příloh}
\addcontentsline{toc}{chapter}{Seznam příloh}
