% Co udělal někdo jinej
\chapter{Charakteristika zahrnutých technologií}
\label{chap:Charakteristika zahrnutých technologií}
\section{Frekvenční měniče a jejich role v řízení dopravníků}
Frekvenční měniče jsou motory dopravníků. Spolu s těmito motory mají dopravníky hodně převodů a další mechanismy, které dopravníky otáčí - dopravníky jsou buďto belt-driven nebo roller-driver.

Frekvenční měniče jsou v běžném provozu řízené komunikační linkou, která komunikuje přes Infranet a daisy chain stylem posílá informace všem frekvenčním měničům. Infranet se programuje přes Siemens Tiaportal, což je prostředí vyvinuté právě pro takové komunikace jako jsou v dopravnících. Tam lze simulovat celé řízení dopravníkové linky.

V rámci mechanických zkoušek není potřeba aby spolu frekvenční měniče komunikovali ale je víc důležitější aby bylo možné kterýholiv frekvenční měnič spustit a testovat. Proto můžu ovládací panel přeprogramovat na vlastní nastavení.

\begin{itemize}
    \item Frekvenční měnič, který ovládám: Sinamics G120D
    \item Tenhle frekvenční měnič má ovládací panel: CU240D-2 \cite{SiemensG120DGettingStarted}
\end{itemize}
\begin{figure}[tbph]
    \centering
    \includegraphics[width=0.5\linewidth]{images/Sinamics_G120D.png}
    \caption{Frekvenční měnič Sinamics G120D \cite{SinamicsG120D}}
    \label{fig:sinamics_G120D}
\end{figure}

\subsection{Nastavení ovládacího panelu}
K tomu se používá zařízení: Sinamics IOP‑2 Intelligent Operator Panel, kterej se připojí přes optický kabel. Zde je postup nastavení:\cite{SiemensG120DGettingStarted}
\begin{itemize}
    \item IOP-2 se připojí na kontrolní panel pomocí optického kabelu
    \item V IOP-2 se zresetuje nastavení VFD
    \item Vybere se nastavení Default setting 9: "Standard I/O with MOP" 
\end{itemize}
Díky tomuto je ovládací panel frekvenčního měniče nastaven tak, aby bylo možné ho ovládat digitálními signály na jeho vstupní porty:
\begin{itemize}
    \item DI0 - Pokud je HIGH, frekvenční měnič je zapnutý.
    \item DI1 - Pokud je HIGH, bude růst rychlost dopravníku
    \item DI2 - Pokud je HIGH, bude rychlost dopravníku zpomalovat
\end{itemize}

\section{Open source vývojové desky}
Úvod do open source vývojových desek. Hlavní propagátor je Arduino, ale já používám WEMOS a tak je další podkapitola WEMOS.

Jejich velká výhoda jsou integrované USB porty a extra rozhraní a specifikace, díky čemuž je můžu používat bez toho, abych si musel integrovat vlastní obvod s mikrokontrollerem do desky.

Navíc pokud je do desky dám přes female kolíkovou lištu, můžu vývojovou desku v případě poruchy rychle vyměnit.

\subsection{WEMOS vývojové desky}
Tady bude popsané co jsou WEMOS desky a proč je používám.

WEMOS desky jsou vývojové desky co používají mikrokontrollery ESP32 nebo ESP8266 a mají v sobě integrované i WiFi moduly, což jim poskytuje výhodu nad běžným arduinem. Jsou také stejně jako arduino Open Source a tak jsou lehce dostupné, protože mohou firmy zaměřené na IoT vytvářet svoje vlastní klony.

Je možné je programovat pomocí arduino rozhraní a jazyka. Já je programuji skrz Platformio.

\subsection{Arduino jazyk a Platformio}
Vysvětlení jak funguje arduino jazyk a na čem je založen, zmínění že existuje Arduino IDE a vysvětlení základu jak funguje platformio a jak se liší od Arduino IDE.

\subsection{Použití NodeMCU pro ovládání desky}
Tady vysvětlím jak funguje hostování webové aplikace na vývojové desce.

\section{Další součásti navrhované desky}
Tahle kapitola bude zahrnovat další součásti, které se nachází na desce, kterou jsem pro tuhle práci navrhl.

\subsection{LCD display s I2C převodníkem}
Tohle bude popisovat jak funguje LCD display s I2C převodníkem kterej jsem koupil na LaskaKitu.

\subsubsection{Knihovna pro ovládání LCD}
Ten display ovládám pomocí knihovny kterou jsem si stáhl, ta můžu vysvětlit princip jak tahle knihovna posílá informace aby byly zobrazeny na LCD displayi.

\subsection{Převodník napětí 24V-5V}
Tady můžu trochu vysvětlit (pokud to půjde najít) jak funguje převodník napětí co v desce používám.

\section{Návrh mobilní aplikace}
Prozkoumat možnosti jak by bylo možné navrhnout mobilní aplikaci.

\subsection{SvelteKit na návrh webové aplikace}
Můžu použít SvelteKit na návrh webové aplikace anebo možná použiju React, protože to je známější jméno co má víc funkčnosti, ale za cenu složitějšího syntaxu. Ve finále je ale stejně tahle webová aplikace tak jednoduchá, že je jedno který z toho použiju.

Webovou aplikaci navrhuji, protože to, co chci aby dělala je jenom aby posílala GET requesty na IP adresu mikrokontrolleru kterou hostuje NodeMCU, což se přes web dělá jednoduše kvůli tomu, že stačí použít <a> tag kterej ten GET request bude na patřičnou adresu posílat.

Např. pokud má vývojová deska IP adresu 192.168.0.207, pak skrz zadání do prohlížeče 192.168.0.207/conveyorON, zapne se mi dopravník. Takhle to může ovládat kdokoliv v lokální síti ke které je připojena vývojová deska.

\subsection{Port webové aplikace do mobilní aplikace}
V téhle části vysvětlím jak se přes android studio může portnout jakákoliv webová aplikace do .apk souboru, kterej ji nainstaluje na mobil.
