% Co jsem udělal já
\chapter{Architektura navrženého zařízení}
%\section{Požadavky na návrh zařízení}
\section{Návrh desky}
V téhle kapitole se zaměřím na tu desku co jsem navrhl v KiCADu.

\subsection{Schéma zapojení}
Tady bude ukázaný a vysvětlený základní schéma zapojení všech částí desky. Některý specifický části bych ale rád vysvětlil v dalších subsekcích.

\subsection{Spouštění relé přes piny vývojové desky}
Tady bych chtěl vstoupit do problematiky spouštění relé přes vývojovou desku. Vývojová deska má na digitálních outputech jenom 10mA, ale já potřebuju 100mA a tak tady vysvětlím, že jsem tam dal MOSFET tranzistor.

K MOSFETu jsem navíc musel dát ještě diodu, která mu umožní vybít tu parazitní kapacitu. Vysvětlím proč tam je schottkyho dioda a že napětí v závěrným směru musí být víc než to 5V napájecí napětí.

\subsection{Návrh LC filtru za měnič napětí}
Tady bych chtěl popsat jak jsem navrh LC filtr za měnič napětí abych ze signálu oddělal noise, kterej způsobuje ten měnič napětí.

Zvolil jsem si cutoff aby byl alespoň 1/10 hodnoty na které měnič dělá hluk.

\subsection{Rozmístění komponentů}
Tady bych vysvětlil jak jsem se snažil dávat komponenty co nejblíž k sobě a tak, abych tam měl co nejmíň vias, abych zabránil parazitní kapacitě. Navíc bych tady vysvětlil, že jsem všechny komponenty dal na jednu stranu desky aby se to dobře pájelo. Navíc bylo potřbea desku navrhovat tak, aby bylo možné ji složit do 3D vytisknutého obalu.

\section{Software ve vývojové desce}
Tady bych rád trochu vysvětlil jak funguje software ve vývojové desce. Software je anglicky protože Honeywell je anglická firma a tak je možné, že by na tom mohl eventuálně pracovat někdo, kdo nemluví česky.

\subsection{ConveyorController objekt}
V kódu všechno ovládám pomocí tohoto objektu, který obsahuje hodně public a private funkcí. Tady bych chtěl vysvětlit z jakýho důvodu jsem se rozhodl vývojovou desku ovládat tímto způsobem a dále vysvětlit co jednotlivé důležité funkce dělají.

\subsection{Stavový diagram logiky systému}
Samotné ovládání spínání digitálních signálů frekvenčního měniče mě připomínalo stavové řízení a tak jsem navrhl stavový diagram logiky mého kódu, na základě kterého jsem to naprogramoval.
PŘIDAT OBRÁZEK STAVOVÉHO DIAGRAMU

\section{Software v mobilní aplikaci}
V téhle sekci popíšu jak přesně funguje mobilní aplikace kterou jsem vytvořil a poznatky s tím spojené.

\section{Vytvoření schránky pro desku}
\section{Ekonomické zhodnocení}
V téhle kapitole bych chtěl zhodnotit kolik stálo tohle řešení v porovnání s ostatními možnými řešeními: Buďto že by tam byl inženýr software týmu anebo že by se všechno ovládalo Sinamics ovládacím panelem IOP-2 \cite{SinamicsIOP2}.