@misc{HONIA2025,
    author = "{Honeywell International Inc.}",
    title = "Industrial Automation | Honeywell",
    year = "2025",
    url = "https://automation.honeywell.com/us/en",
    note = "[Online; accessed 10-February-2025]"
  }

@misc{SinamicsG120D,
  author = {{Siemens}},
  title = {SINAMICS G120D Distributed converters},
  howpublished = {\url{https://www.siemens.com/global/en/products/drives/sinamics/low-voltage-converters/distributed-converters/sinamics-g120d.html}},
  note = {Datum přístupu: 2025-02-24} 
}

@misc{SinamicsIOP2,
  author = {{Siemens}},
  title = {SINAMICS G120 PM250 Power Module},
  howpublished = {\url{https://mall.industry.siemens.com/mall/cs/cz/Catalog/Product/6SL3255-0AA00-4JA2}},
  note = {Datum přístupu: 2025-02-24} 
}

@misc{SiemensG120DGettingStarted,
  author = {{Siemens}},
  title = {SINAMICS G120D Getting Started},
  howpublished = {\url{https://cache.industry.siemens.com/dl/files/509/109757509/att_951176/v1/G120D_getting_started_0418_en-US.pdf}},
  year = {2018},
  note = {Datum přístupu: 2025-02-24}
}
