\chapter*{Seznam zkratek a symbolů}
\addcontentsline{toc}{chapter}{Seznam zkratek a symbolů}
\label{chap:loa}
\begin{itemize}
	\item[\textbf{ABS}] Anti-Lock Break System
	
	\item[\textbf{ASR}] Anti-Slip Regulation
	
	\item[\textbf{Car4}] Experimentální vozidlo se čtyřmi hnanými i řízenými koly
	
	\item[\textbf{DOF}] Degree of freedom, Stupeň volnosti
	
	\item[\textbf{ESP}] Electronic Stability Program
	
	\item[\textbf{FSI}] Fakulta strojního inženýrství
\end{itemize}

\printbibliography[heading=bibintoc,title={Seznam zdrojů}]

\listoffigures

\listoftables

\chapter*{Seznam příloh}
\addcontentsline{toc}{chapter}{Seznam příloh}
